SMILES
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(nc4)C(=N)N
c1ccc(cc1)CN=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC[NH]4CCCC4)Cl
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NCC[NH]4CCCC4)Cl
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCn4ccnc4)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCC4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)C(=N)N)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN=C(N)N)Cl
COc1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C#N)CC(=O)NCc3ccc(cc3)C(=N)N
C#CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)Cc3ccccc3)CC(=O)NC(CCCN=C(N)N)C(=O)c4nccs4
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccncc3)Cl
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)Br)CC(=O)NCc4ccc(cc4)C(=N)N
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
CC(C)(C)C1CCC(CC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)Nc4ccc5c(c4)OCO5)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4COc5ccccc5O4)Cl
C[NH]1CCCC1CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(ccc4F)C(F)(F)F)Cl
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccsc4)C(=N)N
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl
c1cc(cc(c1)C(=N)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cn4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC#N)Cl
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc5c(c4)[nH]nc5N
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc5c(c4)c(n[nH]5)N
CC(C)N=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N
CCC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)CN)NC4CCC4)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N
CC(C1CCCCC1)Nc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccncc3)Cl
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl
CC(C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCCC#N)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCn4ccnc4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCc5c4cccc5)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCC[NH]4CCCC4)Cl
CC(C)CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)C(F)(F)F
Cc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc4c3cccc4)CC(=O)NCc5ccc(cc5)C(=N)N
COc1cccc(c1OC)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)Cl)Cl
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4
C=CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N
CCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N
Cc1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
COCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)N(C)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCCCC3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCC3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cc(cc(c4)N)C(=O)O)C(=N)N
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(nc(c4)N)C(=O)O)C(=N)N
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(cc(c4)N)C(=O)O)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(s3)C(=N)N
C[NH](C)CCNC(=NCC[NH](C)C)c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N
CC(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(F)(F)F)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC5CCC4C5)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4F)F)Cl
COc1cccc(c1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccc(cc3)Cl)Cl
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCC[NH]4CCCC4)Cl
CC(C)(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC[NH]4CCCC4)Cl
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4CC4)Cl
c1cc(ccc1CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N)Cl
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)F
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(ccs3)Br)CC(=O)NCc4ccc(cc4)C(=N)N
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
CC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N
Cc1c(cccc1N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)NC)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(ccc4F)F)Cl
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1cc(sc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NC(CCCN=C(N)N)C(=O)c4cccs4
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N
CCOc1ccccc1CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(COC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccn4)Cl
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)N)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)CNC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C)Cl
c1ccc(c(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
CCOC(=O)N1CCC(CC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN4CCCC4=O)Cl
C[NH](C)CCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N
COCCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl
CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NC(CCCN=C(N)N)C(=O)c4nccs4
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)Cl
c1ccc(cc1)CCc2c(nc(c(=O)n2CC(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4=CCCCC4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4C(F)(F)F)Cl
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC5CCC4C5)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCNc4c(cc(cn4)C(F)(F)F)Cl)Cl
CCN1CC(CN1CC)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCO)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)onc4N)NC5CCC5)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCCC4)Cl
CCCC(CCC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC[NH]4CCCC4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl
CC(C)C(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4c(cccc4F)F)Cl
c1ccc(cc1)CCc2cnc(c(=O)n2CC(=O)NC(CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4
CC1CCCC(C1C)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
Cc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
c1cc(c(c(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCCCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCC3)CC(=O)NCc4ccc(cc4)C(=N)N
CN(C)c1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)N)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(cc(c4)N)N)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCC=CCN=C(N)N
CCNC(=NC)c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N
CC(C)C(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Br)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC[NH]4CCCCC4)Cl
C[NH](C)CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CCC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CC(COC)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC[NH]4CCOCC4)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)[nH]cn4)NC5CCC5)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)snc4N)NC5CCC5)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SC)N)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccc(nc2)Cl)CC(=O)NCc3ccc(cc3F)C(=N)N
c1ccc(cc1)CCCCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC=CS(=O)(=O)C4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC(=N)N)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN=C(N)N)Cl
COc1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(c4ccccc4)c5ccccc5)Cl
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccncc3)Cl
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCC[NH]3CCOCC3)Cl
CCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCNc4c(cccn4)C(F)(F)F)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(c(c3)F)C(=N)N)NC4CCC4)Cl
CC(C)N(C)c1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)OC(F)(F)F)Cl
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3cccc(c3)Cl)Cl)c4ccccc4
C#CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CNc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4OC(F)(F)F)Cl
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)F
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N
CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)[N+](=O)[O-])CC(=O)NCc4ccc(cc4)C(=N)N
C[NH](C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCc4ccccc4C3)CC(=O)NCc5ccc(cc5)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCC(c3ccccc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccn3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CSNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccs4)Cl
CCC(CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N)O
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccccc3)Cl
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(s4)N)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(=N)N)Cl
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NC(CCCN=C(N)N)C(=O)c4nccs4
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C4=NCCN4)NC5CCC5)Cl
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl
CCCCN(CCCC)c1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CC(CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N)[NH](C)C
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=NN)N)NC4CCC4)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CC4)Cl
CC[NH](CC)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CCCCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)C(C)(C)C)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)C(F)(F)F)Cl
Cc1cccc(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CCCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
COc1ccc(cc1OC)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(c(c4)F)F)Cl
c1cc(sc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
Cc1c(cccc1N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(ccc4Cl)Cl)Cl
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccc(c(c3)Cl)Cl)Cl)c4ccc(cc4)F)C(=N)N
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl
CN(C)c1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4
CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
CCCCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccs3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(c1ccccc1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCCCC4)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccnc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SCC(=O)O)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cc(cc(c4)Cl)Cl
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4ccccc4
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)NC(=O)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N
CS(=O)(=O)Nc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
COC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=NO)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN)Cl
CCC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCC(=O)N)Cl
CC(C)(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)Cl)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN=C(N)N)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCC4)Cl
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccncc3)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCC4)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(F)(F)F)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCC3CCC(C=N3)C(=N)N
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCC[NH]3CCOCC3)Cl
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)C(F)(F)F
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4ccccc4c3)CC(=O)NCc5ccc(cc5)C(=N)N
Cc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(c(c(c4)F)F)F)Cl
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)Cl
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N
CCCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccs3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl
c1cc(cc(c1)O)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(c4ccccc4)c5ccccc5)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCC3CCc4ccccc4C3)CC(=O)NCc5ccc(cc5)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCCc3ccc(cc3)OC)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2Sc3cccc(c3)C(=O)OC)N)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCCN=C(N)N
CC(C)NC(=O)Nc1c(=O)n(c(cn1)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
CC(=O)Nc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC(C)(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cccc(c4)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCCO)Cl
C[NH](C)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccncc3)Cl)c4ccc(cc4)Cl)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccnc2)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2F)N)CC(=O)NCc3ccc(cc3F)C(=N)N
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)NC(CCCN=C(N)N)C(=O)c4nccs4
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)F)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCc5c4cccc5)Cl
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccc(c3)Cl)Cl
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccccc3)Cl
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
COCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC[NH]4CCOCC4)Cl
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C1CCCCC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl
CC(C)Nc1c(=O)n(c(cn1)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
C[Si](C)(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4Cl)Cl
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N
CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCCC4)Cl
c1cc(ccc1CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N)Cl
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccc(cc3)Cl)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl
C=CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl
c1cc(cc(c1)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl
c1ccc(cc1)COC(=O)N=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N
C[NH](C)CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)F)C(=N)N
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(cc(c4)F)F)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4F)C(F)(F)F)Cl
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NNc4ccccc4)Cl
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)O
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCCc3ccc(cc3)C(=N)N
CC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)Br)Cl
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)C(=N)N)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(c(n1)Br)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N
CC(C)Nc1c(=O)n(c(cn1)c2cc(cc(c2)N)N)CC(=O)NCc3ccc(cc3)C(=N)N
COC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4
