SMILES
CC(=O)N1CCC(CC1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Sc5cccc(c5)Cl
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)C(F)(F)F)Oc4ccc(cn4)Br
c1cc(nc2c1cc(o2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)C(F)(F)F
c1cc2c(cc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)c(cc(n2)C(F)(F)F)Cl
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)ncn2CC(F)(F)F
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)OC
Cn1cc(c2c1cccc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)C(F)(F)F)Oc4cc(ccn4)C(F)(F)F
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(nc2c1[nH]c(c2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5)C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCN2
c1cc(ccc1c2ccc(cn2)[N+](=O)[O-])C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc(s5)Br
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)N5CCOCC5
c1cc2c(ccn2CC(F)F)cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(c(c1)Oc2ccc(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Cl
c1ccnc(c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)Cl
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)C(F)(F)F)Oc4c(cc(cn4)C(F)(F)F)Cl
c1cc(cc(c1)C(F)(F)F)CC2(c3cc(ccc3N(C2=O)Cc4cccc(c4)C(F)(F)F)C(=O)N5CC(C5)[NH]6CCN(CC6)C(=O)c7nccs7)Cc8cccc(c8)C(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cncs5
c1cc(nc2c1cc([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
Cc1ccc(c2c1nc(c(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C)Cl
c1cc2c(cc1Cl)cc(o2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5
Cc1nc2cc(ccc2n1CCC(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5ccc(c(c5)Cl)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5cccc(c5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc6ccccc6c5
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cnco6)F
c1cc(ccc1n2ccc3c2cc(c(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)Cl)F
Cc1cc2c(ccn2c3ccc(cc3)F)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
CC(c1ccccc1)n2c3ccc(cc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccncc5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](C(C3)c4ccccc4)C5CN(C5)C(=O)c6cscn6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C5CCCC5
c1ccc(c(c1)c2[nH]c3cccc(c3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)Cl
c1cc2c(cc1Cl)nc(s2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5
Cc1c2cc(ccc2n(c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C)Cl
c1ccnc(c1)Oc2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1csc(n1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5cc(c(cc5nc4)Cl)Cl
c1ccc(cc1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)nc([nH]2)C6CCCCC6
c1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1Cl)nc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CCc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCC(CC6)(F)F
c1ccc(cc1)n2c(c(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1ccc(c(c1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)F
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2nc(c(o2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ccc[nH]5
c1ccc(cc1)c2nc3cc(ccc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)NC(=O)C5CCCCC5
COc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc2cc(sc2c(c1)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2nc3cc(ccc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc(o5)Cl
Cc1c(sc(n1)c2ccccc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c5c(n(n4)c6ccc(cc6Cl)Cl)CCCC5
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccns5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)c5cccnc5
CN(C)c1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5S(=O)(=O)c6ccccc6
Cc1nc2cc(ccc2n1c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(ccc1c2ccc3c(c2)nc([nH]3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
Cc1c(cccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccccc6
c1cc(cc(c1)Cl)Oc2ccc(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Br
c1cc(cc(c1)Cl)Sc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
c1cc(nc2c1c(c([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Br)C(F)(F)F
c1cnc(nc1)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1c2c(cc(c1F)C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cc[nH]c5
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6nccs6
Cc1nc2cc(ccc2n1c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1C#N)N2CCC(CC2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(ccc1C#N)N2CCC(CC2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5ccn(c5cc4F)c6ccc(cc6)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(C(C4)c5ccccc5)C(=O)c6ccccc6
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
COc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)c5ccccc5
c1ccc(cc1)c2ccc(cc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc(cc5)F
c1ccc(c(c1)C=CC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Br
CN(CC1CCCCC1)c2ccc(cc2)CCC(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1cn(nc1C)c2ccc(cc2)CCC(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc(c1)Cl)OCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc(c(cc1CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Cl)Cl
Cc1c(c(on1)C)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)sc(n2)c6nccs6
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)F
c1cc(ccc1c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)c2ccc3c(c2)cc(o3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Br
c1cc(c(cc1c2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F)Cl
COc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)Cl)F
Cc1c(n(nc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5Cl)Cl)c6ccc(cc6)Cl
c1cc2c(ccn2c3ccc(cn3)Cl)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(c(cc1c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)F)F
COc1ccc(cc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccccc5
c1cc([nH]c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccc(cc4)c5ccc(s5)C(F)(F)F
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)c6ccccc6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccco5
c1ccc(cc1)c2c3ccc(cc3sc2C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6)C(F)(F)F
COc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)c5cccc(c5)C(F)(F)F
CC(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1c2cc(sc2n(n1)c3cccc(c3)C(F)(F)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccon5
c1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)F)c2nc3ccc(cc3s2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2c(ccn2c3ccncc3)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccns4)c5cccc(c5)C(F)(F)F
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C5CC5(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccc(cc6)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccn(c4=O)Cc5cccc(c5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5ccc(c(c5F)F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)COc5cccc(c5)Cl
CCCCNc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(ccc5F)F
c1ccc(cc1)c2ccc3c(c2)sc(c3C(F)(F)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc(o5)Cl
c1cc(ccc1Cc2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)C(F)(F)F)C6CC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)C4CCC(CC4)c5ccc(cc5)Cl
c1ccc(cc1)CNc2ncc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1cc(ccc1c2ccccc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)F
Cc1cc(sc1c2cccc(c2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc(c1)NC(=O)COc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1cc(ccc1Cn2cc3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)Cn2cc(c3c2cccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)COc4ccc(cc4)OC(F)(F)F
Cc1c(sc(n1)COc2ccc(cc2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CC1(c2ccccc2-c3c1cc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)C=Cc4ccccc4Cl
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc[nH]5)Cc6ccc(cc6)F
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c5c(n(n4)c6ccc(cc6Cl)Cl)C(=Cc7ccc(cc7)Cl)CCC5
c1ccc(cc1)C(=O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)Cc2[nH]c3cc(ccc3n2)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6nccs6
c1cc(ccc1n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2C6CCC(CC6)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccc(c(c5)C(F)(F)F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccc5c(c4)OCO5
c1cc(ccc1CC(=O)O)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
CSc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)I)OC5CCN(C5)C(=O)N6CCCC6
c1ccc(cc1)c2ccc(c(c2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(ccc1C[NH]2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3c4ccccc4)C5CN(C5)C(=O)c6ccccc6
CC(C)(C)OC(=O)N1CCC(C1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
CC(C)(C)OC(=O)N1CCC(CC1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
CC(C)(C)OC(=O)N1CCC(C1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccc(c5Cl)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5cccnc5
c1cc(ccc1c2cc(cc(c2)Cl)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1c2cccc(c2oc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)F
c1cc2c(cc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5)c(cc(n2)C(F)(F)F)Cl
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)cc[nH]5
Cc1cc2nc(cn2cc1Br)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1c2ccc(cc2oc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)OC
c1cc(ccc1c2ccc(nc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
Cc1c2c(nc3n(c2=O)CCC3)sc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2c(cc1Cl)cc(o2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cnc(nc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)CC2(c3cc(ccc3N(C2=O)Cc4ccccc4)C(=O)N5CC(C5)[NH]6CCN(CC6)C(=O)c7nccs7)Cc8ccccc8
c1ccc(cc1)CNc2ncc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1nc2cc(ccc2s1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COCCOc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)Cl
c1cc(c(cc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Cl)OCc5ccncc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(c(c5)F)C(F)(F)F
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccc(s6)Cl)F
c1ccc(c(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Nc5cccc(c5)C(F)(F)F
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)Oc5ccc(cn5)Br
c1ccc(c(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Nc5cccc(c5)F
Cc1c2ccc(nc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
Cc1cccc(c1C)Nc2ccccc2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1C(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)CCc2ccc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)c2ccc3cc(cnc3c2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1cc(c2c(c1)nc([nH]2)c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)F)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(c2c(c1)[nH]c(n2)c3ccncc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccccc5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)sc(n2)C(F)(F)F
Cc1c2ccc(cc2sc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5)C(F)(F)F
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ccns5
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)NC(=O)c5cc(ccc5Cl)F
COc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
c1cc2c(cc1Br)sc(c2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)Cc2ccc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
CC(C)(C)OC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2nc3cc(ccc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccno5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5csnn5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ncco5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccsc5
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)CCCC3
c1ccc(cc1)c2c(cnn2c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1nc2cc(ccc2n1c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](C4(C3)CC4)C5CN(C5)C(=O)c6cscn6
c1cc(c2c(c1)nc(o2)c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)c2cc(ccc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
CCCn1ccc2c1ccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)sc(n2)N6CCC(CC6)(F)F
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Oc5c(cc(cn5)C(F)(F)F)Cl
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
c1cc(c(c2c1c(c(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl)F)C(F)(F)F
COc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)ncn2c6ccc(c(c6)F)F
c1cc2c(ccn2c3cncnc3)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
CCCCCCCCCCCCCCCCCCCC(=O)N1CC(C1)[NH]2CCN(CC2)C(=O)c3nccs3
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)n5cccc5
c1ccc(cc1)c2cc(c(o2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1c(sc(n1)c2ccccc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](C4(C3)CC4)C5CN(C5)C(=O)c6ccccc6
c1cc(ccc1CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)S(=O)(=O)NC5CC5
c1cc(ccc1C=CC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)SC(F)(F)F
Cc1nc(cs1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C(F)(F)F
Cc1ccc(cc1)n2nc(c(n2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccnn6C
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccncc6
Cc1cc(ccc1c2ccc(c(c2)C(F)(F)F)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)c5cccc(c5)C(F)(F)F
COc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)c5cccc(c5)C(F)(F)F
c1ccc(c(c1)c2nc3c(cccc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1cc(cc(c1)Cl)c2nc3c(cccc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2nc3c(cccc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5ccc(cc5nc4)Br
Cc1ccc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)C(F)(F)F
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6cc(cnc6)OC
CC1C[NH](CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5
CC1C[NH](CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4cccc(c4)c5ccccc5
c1cc(ccc1c2cc(sc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
c1cc(cc(c1)C(F)(F)F)c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)c6ccc(cc6)C(F)(F)F
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)c6cccc(c6)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccccc4Nc5ccccc5
Cc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)c5cccc(c5)C(F)(F)F
CS(=O)(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(s5)C(F)(F)F
Cc1cn(c2c1cc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)c6ccc(c(c6)F)F
c1ccc(cc1)c2c3ccc(cc3[nH]c2c4ccccc4)C(=O)N5CC(C5)[NH]6CCN(CC6)C(=O)c7nccs7
c1ccc(cc1)c2cc(cc(c2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cc5ccc(cc5)C(F)(F)F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)N5Cc6ccccc6C5
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN5c6ccc(cc6)F
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)c6cccc(c6)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
COc1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)OC
c1ccc(cc1)CNc2ccccc2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cc(ccn5)C(F)(F)F
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6F)F
c1cc(cnc1)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1cc(c(n1Cc2ccc(cc2)S(=O)(=O)N)C)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(ccn2CC(=O)N3CCCC3)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(F)(F)F)CC2(c3cc(ccc3NC2=O)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)Cc7cccc(c7)C(F)(F)F
c1cc(cc(c1)F)Cc2[nH]c3cccc(c3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(c(c1)Cc2[nH]c3c(cccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1cc2c(cc1C(=O)n3ccc4c3ccc(c4)C(=O)N5CC(C5)[NH]6CCN(CC6)C(=O)c7nccs7)CCN2
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccccc4Br
Cc1c(sc(n1)COc2ccc(cc2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)OCc5ccc(s5)Cl
c1cc(ccc1C(=O)c2c[nH]c3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c5c(n(n4)c6ccc(cc6Cl)Cl)C(=Cc7ccc(cc7)F)CSC5
c1cc(ccc1C=C2CSCc3c2n(nc3C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)C(F)(F)F)c6ccc(cc6Cl)Cl)F
Cc1c(cccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cncs4)Cc5ccc(cc5)C(F)(F)F
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2CCC(F)(F)F
c1cc2c(cc[nH]2)cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)I)OCc5ccc(cc5)Cl
CC(C)Oc1ccccc1c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
COC(=O)c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cc6c(s5)ccs6
CC(C)Oc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C#CC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
CCOc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccccc4Oc5ccccc5
c1cc(c(cc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)I)OC5CCN(C5)C(=O)N6CCCC6
c1cc(ccc1c2ccc(cc2F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc(c1)C(F)(F)F)C[NH]2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2nc(cn2cc1Br)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CN(C)S(=O)(=O)N1CCC(C1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cc5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(c5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5ccc(cc5)Cl
c1cc(cc(c1)Cl)CSc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(ccc1c2ccc(cc2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(nc2c1[nH]c(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
Cc1nc2cc(ccc2n1CC(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1c2cccc(c2[nH]c1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5)OC
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccc(cc4)Cl
Cc1c(cc2cc(ccc2n1)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc2c(cc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)[nH]c(n2)C6CCCCC6
CN(c1ccccc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(ccc1c2nc(cs2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
c1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)c6c([nH]2)CCCC6
CCNC(=O)COc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc(cc(c1)Cl)Oc2ccc(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccnc(c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5
Cc1c2cccc(c2oc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(cc(c5)Cl)Cl
c1cc(cc2c1cc(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)SC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5Cl)Cl
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccc(s6)F)F
c1cc(c2c(c1)nc([nH]2)c3ccco3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
CC1(Cc2cc(ccc2O1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6c([nH]2)CCCC6
Cc1c2ccc(cc2sc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cc[nH]c5)C(F)(F)F
c1cc2c(cc1C(F)(F)F)cc([nH]2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccc(cc5)C(F)(F)F
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)OCC(F)(F)F
Cc1cc(ccc1Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)Br
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Br
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCCN2
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(s4)c5ccc(cc5)C(F)(F)F
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2cc(c(o2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1c2ccc(cc2oc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)OC
c1cc2c(cc1F)sc(c2C3CC3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)I
c1cc(c2cc(sc2c1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cc[nH]c5
c1cc(c(c2c1c(c(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Cl)C(F)(F)F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cnon5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5F
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6cscn6
Cc1nc2cc(ccc2n1c3ccc(cc3)C(F)(F)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)Oc2ccc(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccs5
c1cc(cc(c1)Oc2ccc(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc[nH]5)C(F)(F)F
c1ccc2c(c1)Oc3ccc(cc3S2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Oc5cc(ccn5)C(F)(F)F
Cc1c(sc(n1)c2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cn1ccnc1C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6cscn6
c1cc(ccc1n2cnc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)F
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5
c1cc(c2c(c1)oc(n2)c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)n5ccc(n5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5cc(ccc5s4)C(F)(F)F
c1cc(ccc1C2CC2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)SC(F)(F)F
CCCCCC=CCC=CCCCCCCCC(=O)N1CC(C1)[NH]2CCN(CC2)C(=O)c3nccs3
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccc(cc6)F
Cc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)c5ccccc5
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc5c4[nH]c(n5)c6ccccc6Cl
c1cc(ccc1C(F)(F)F)SCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCCC5
c1ccc(cc1)Oc2ccc(cc2)CCC(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc(c1)Cl)CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc(ccc1c2cc3cc(oc3nc2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc(o5)Br
COc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5ccc(c(c5)Cl)F
Cc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)C(F)(F)F)Cl
COc1cc(cnc1)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5cc(ccc5c4)Br
c1ccnc(c1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)c(cn5c6ccccc6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(s5)C(F)(F)F
COc1cc(ccc1Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1cc(ccc1c2ccc(c(c2)Cl)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C=CC#N
c1cc(cc(c1)C(=O)NCCC#N)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)cnn2c6ccc(c(c6)F)F
Cc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccnc4Oc5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cc(c(c(c6)F)F)F
Cc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)Cn2cc(ccc2=O)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccnc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cc(cnc5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccc(c5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)c6c([nH]5)CCCC6
Cc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)Br
COc1ccc(cc1C=O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CC(=O)c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cn1cccc1C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5
c1ccc(cc1)c2ccc3c(c2)sc(c3C(F)(F)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cocn5
Cc1cn(c2c1cc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)c6ccc(cc6)F
c1cc(ccc1c2cc(nn2c3ccc(c(c3)Cl)Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)Cl
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)C(F)(F)F)F
c1cc(c(cc1c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)NC(=O)C5CCCCC5
COc1cc(c(cc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)Cl)NCc5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)C6CC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cn5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5cccc(c5)Cl
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)F
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cn1c2ccccc2c3c1ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(cc(c1)C(F)(F)F)c2ccc(c(c2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(nc6)C(F)(F)F
c1cc2c(ccn2Cc3ccncc3)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1Cc2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)OCc5cc(cnc5)Cl
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)OCc5cc(cnc5)Cl
c1cc(cc(c1)C(F)(F)F)CSc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
c1cc(cc(c1)C(F)(F)F)CS(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccc(cc4)Oc5ccccc5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2C6CCC(CC6)(F)F
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccccc6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCNC2
c1ccc(cc1)CC(=O)Nc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccccc5Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccc6ccccc6c5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)n5cnc6c5cccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccnc(c5)F
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1ccc(cc1)CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
CS(=O)(=O)c1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
CC1CN(CC[NH]1C2CN(C2)C(=O)c3ccc(cc3)Cc4ccccc4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccccc4C5CCNC5
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CC1CN(CC[NH]1C2CN(C2)C(=O)c3ccc(cc3)c4ccccc4)C(=O)c5nccs5
CC(C)(C)C(=O)N1CCC(C1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(ccc1c2ccc(cc2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCN(C5)C(=O)C6CCCCC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCN(C5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(c(c5)Cl)Cl
c1cc(cnc1)CSc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(c(c(c1)Cl)Cl)CSc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccc(c5)Cl
c1cc(ccc1C#N)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)c2nc(cs2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1nc2cc(ccc2n1CCC(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1csc(n1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5cc(cnc5o4)Br
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)c(cc(n2)C(F)(F)F)Cl
Cc1c(nc2n1cc(cc2)Br)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc[nH]5
c1cc(c(cc1COc2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl)Cl
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccc(cn5)[N+](=O)[O-]
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)cn[nH]2
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCN2C(=O)C6CC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)S(=O)(=O)N6CCOCC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(c(c5)Cl)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCCc5ccc(cc5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5Cl)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)Cl
c1cc(ccc1n2ccc3c2ccc(c3Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
Cc1ccc(s1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5
c1ccc(cc1)c2cc(c(o2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1c2cc(ccc2n(c1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)C)Cl
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)OC
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)Oc5ccc(cn5)Cl
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Cl
Cc1c2cc(ccc2n(c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc[nH]5)C)Cl
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Br
c1cc(cc(c1)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CCC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5Cl
c1ccc(cc1)C[NH]2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccnc5
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1Br)nc([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
c1cc(c(cc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Cl)OC(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc[nH]5
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(c2c(c1)nc([nH]2)c3ccc(cc3)Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccc(c6)C(F)(F)F
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Br
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)N5CCCC5
c1ccnc(c1)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc2c(c1)c(cn2c3cccc(c3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6nccs6
COc1ccc(cc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5ccccc5
c1ccc(cc1)c2cc(nn2c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cocn5
c1cc2c(ccn2c3ncc(cn3)F)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)Cl)c2nc3cccc(c3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)c2nc3cccc(c3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
Cc1cn(c2c1cc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5)c6ccc(cc6)F
COc1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]cc5c6ccc(cc6)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cnn(c4C(F)(F)F)c5ccccc5
c1ccc(cc1)c2nc(c(o2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1ccc(cc1)c2ccc([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(ccc1OCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)OC(F)(F)F
c1ccc(c(c1)CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Br
c1csc(n1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
Cc1c(c(n(n1)c2ccc(c(c2)Cl)Cl)C)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc2c(c1)c(cn2c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1nc2ccc(cc2s1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5
c1ccc(cc1)c2cc3cc(oc3nc2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1c(sc(n1)c2ccccc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5cc[nH]c5c(c4)c6cccc(c6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)c5ccc(c(c5)C(F)(F)F)Cl
c1cc(c(cc1c2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Cl)F
Cc1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)C(F)(F)F
c1cc(cnc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)C(F)(F)F
c1ccc(cc1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)ncn2c6ccc(c(c6)F)F
c1ccc(c(c1)c2cccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
c1cc(cc(c1)F)c2cc(cc3c2[nH]cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
COc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccc[nH]6
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ccc[nH]5
Cc1ccc(cc1)c2nnc(o2)c3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)c6ccccc6
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6cccnc6F
c1ccc(cc1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccccc4Nc5cccc(c5)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccccc6C#N
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C#N
CC(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COc1cc(ccc1Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4c5ccccc5)C(=O)c6nccs6
c1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]cc5c6cccc(c6)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccccc4Nc5cccc(c5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)CS(=O)(=O)c5cccc(c5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)CNc5ccccc5F
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(C(C4)c5ccccc5)C(=O)c6ccccc6
Cc1c(sc(n1)COc2ccc(cc2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(cc(c1)C(=O)O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CN(C)S(=O)(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(ccc1c2c3ccc(cc3ncn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
c1cc(ccc1N2CCc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)F
c1ccc(cc1)C(=O)C2CCC(CC2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)CNc2cccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cc5cc(ccc5o4)Cl
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)Cl)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)C(F)(F)F)F
CCC(CC)C(=O)Nc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)OC(F)(F)F
c1cc(ccc1C(F)(F)F)n2cnc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1c2ccc3c(c2)sc(c3F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
c1cc(ccc1n2ccc3c2ncc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
Cc1c2cc(sc2n(n1)Cc3ccc(cc3)Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1Cn2c3ccc(cc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C#N
c1cc(ccc1Cn2ccc3c2ncc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)C=Cc4ccccc4Br
CN(c1ccccc1)C(=O)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(c2c(c1)nc([nH]2)Cc3ccc(cc3)Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)(F)F
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)C(F)(F)F)OCc4cc(cnc4)Cl
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)C(F)(F)F
c1cc(cnc1)C(=O)c2c[nH]c3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cc6ccc(cc6)F
Cc1c(nn(c1C(=Cc2ccc(cc2)Cl)C)c3ccc(cc3Cl)Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)C(F)(F)F
c1ccc(cc1)Cc2[nH]c3ccc(cc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccc(cc4)S(=O)(=O)NC5CC5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2CCC(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2CC(F)(F)F
c1cc(c(cc1Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)F
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cnon5
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccc(s6)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CC(=O)N2
c1cc(cc(c1)Cl)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
c1csc(n1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc(cc(c4)Br)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccc(c(c5)Cl)Cl
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)F
CCN(CC)C(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccnc(c1)Oc2ccc(cc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COc1ccc(cc1Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4CO)C(=O)c5ccccc5
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Br
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cn5)Br
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)SCc5ccc(c(c5)Cl)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCCCCC5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5c(ccs5)Br
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccnc(c1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
c1cc(nc2c1cc([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
Cc1c2cc(ccc2oc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)F
c1cc2c(cc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5)[nH]c(n2)C6CCCCC6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)ncn2CCC(F)(F)F
Cc1c(cc2ccc(cc2n1)OC)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)N5CCS(=O)(=O)CC5
c1cc(cc2c1cc([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
Cc1c(cc2ccc(cc2n1)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5ccccn5
c1cc(cnc1)COc2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1c(cc2c(n1)cc(cc2Cl)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1Cl)cc(o2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5
c1csc(n1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc(cs4)Br
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Br
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4C(F)(F)F)C(=O)c5nccs5
c1ccc(cc1)CNc2ccccc2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Cc5ccc(cc5)C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)OCCCO2
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cocn6)F
c1cc(cc(c1)n2cc3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
c1cc2c(ccn2c3ccc(c(c3)C(=O)N)F)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1cc(ccn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(C(C4)c5ccccc5)C(=O)c6nccs6
c1ccc(cc1)c2nc(c(o2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)ncn2C6CCC(CC6)(F)F
c1cc(cc2c1cc([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)C(F)(F)F
Cc1c(cc(s1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Br
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccccc5C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCN(C2)C(=O)C6CCC(CC6)(F)F
c1cc(ccc1C(F)(F)F)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
CC(C)(C)NC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc([nH]c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cc5cc(ccc5s4)C(F)(F)F
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cn5)Cl
c1cc(nc(c1)F)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5c(cccc5s4)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)F
c1cc2cc(sc2c(c1)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C5CC5
c1cc(ccc1c2ccc([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl
c1cc(ccc1c2ccc3c(c2)nc([nH]3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)OC(F)(F)F
Cc1c(c(n(n1)c2ccc(cc2)F)C)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cc[nH]c5
c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCN(C2)C(=O)C6CCC(CC6)C(F)(F)F
c1cc(cc(c1)C(F)(F)F)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5
c1cc2c(cc1C(F)(F)F)sc(c2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5
c1cc(c(nc1)F)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C5CCC5
c1cc(ccc1C(F)(F)F)n2cnc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1c(ncs1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)C4CCC(CC4)C(F)(F)F
c1ccc(c(c1)C2CC2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(c(c1)C=CC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Cl
c1cc(c(cc1Cl)Cl)OCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc(ccc1CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)C(F)(F)F
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)Cl)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1cn(c2c1cc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ccc[nH]5)c6ccc(c(c6)F)F
Cc1c2cc(cnc2n(n1)c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2[nH]c3cccc(c3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1cc(c(cc1Br)Cl)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4
c1ccc(c(c1)C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
Cc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccc[nH]6
Cn1c2ccc(cc2c(n1)c3cccc(c3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cnco5
c1ccc(cc1)c2nc3cccc(c3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)C(F)(F)F
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)c6ccccc6
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)c6ccc(cc6)F
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc(s5)Cl
c1cc2c(ccn2c3ccc(cc3F)F)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
CC1C[NH](CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4cccc(c4)Oc5ccccc5
c1ccc(cc1)c2ccc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccno5
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5F)F
COc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(F)(F)F)c2ccc(c(c2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(n5)Br
c1cc(cc(c1)C(=O)N)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CS(=O)(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COc1ccc(cc1)c2cccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1n2c3ccc(cc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ncco5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cn5)Br
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)NC5CCC(CC5)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)S(=O)(=O)c5cccc(c5)C(F)(F)F
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)c6ccccc6
c1cc2c(ccn2c3cc(c(c(c3)F)F)F)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(ccc1Cn2c3cc(ccc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1cc(cc2c1ccn2Cc3ccncc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
CC(c1ccccc1)n2cc3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1Cn2cc3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
c1cc(ccc1C(c2ccc(cc2)C(F)(F)F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc(c1)C(F)(F)F)CSc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(cc(c1)Cl)NCc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(cc(c1)Cl)COc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
CC1C[NH](CC(N1C(=O)c2nccs2)C)C3CN(C3)C(=O)c4cc5ccc(cc5s4)C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)ncnc2N6CCSCC6
c1cc(ccc1C=C2CCCc3c2n(nc3C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)c7ccc(cc7Cl)Cl)Cl
c1cc(ccc1C=C2CCCc3c2n(nc3C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)C(F)(F)F)c6ccc(cc6Cl)Cl)Cl
Cc1c(cccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccns4)Cc5ccc(cc5)C(F)(F)F
CN(CC1CCCCC1)c2ccc(cc2)CCC(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1c(cccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)Cc5ccc(cc5)C(F)(F)F
c1ccc(cc1)Cc2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)CCc2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2CC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccc(c(c4)Cl)Cl
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccnc(c1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)C=Cc4ccc(cc4)SC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)NC(=O)C5CCCCC5
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CC(=O)Nc1nc(cs1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)OC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C(F)(F)F
c1cc(ccc1C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
c1ccc(cc1)C2C[NH](CCN2C(=O)c3cc4cc(ccc4s3)C(F)(F)F)C5CN(C5)C(=O)c6cscn6
COc1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1ccc(cc1)Sc2c(cccn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccnc4Oc5ccc(cc5)Cl
CC(C)Oc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
COc1ccc(cc1I)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)Oc5ccccc5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(C(C4)CO)C(=O)c5ccccc5
CC1CN(CC[NH]1C2CN(C2)C(=O)c3ccc(cc3)Oc4ccccc4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCN(C5)C(=O)N6CCOCC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCN(C5)C(=O)N6CCCC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCN(C5)S(=O)(=O)N6CCCC6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCN(C5)C(=O)c6ccccc6
Cc1ccc(cc1c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4c(cccc4Cl)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCCC5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5ccc(c(c5)Cl)Cl
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccc(s5)Cl
Cc1c(nc2n1cc(cc2)Br)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CC[NH](CC4c5ccccc5)C6CN(C6)C(=O)c7nccs7
CC(C)(C)c1ccc(c(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)OC
CC(=O)NCCOc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)Br
c1cc(c(c(c1)Cl)Cl)COc2ccc(cc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COc1ccc(cc1)c2nc(cs2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(c(cc1Cl)Cl)c2nc(cs2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1c2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)C#N
c1ccc2c(c1)Oc3ccc(cc3S2=O)C(=O)N4CC(C4)[NH]5CCNC(C5)C(=O)c6nccs6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)C(F)(F)F
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5cncnc5
c1cc2c(cc1Cl)cc(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6nccs6
c1cc(cc(c1)Sc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F)C(F)(F)F
c1ccc(cc1)Nc2ccccc2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1C(F)(F)F)cc([nH]2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(c(c5)Cl)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCCc5ccc(cc5)F
Cc1cn(c2c1cccc2)c3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5cccnc5
c1c(cc(cc1Cl)Cl)c2nc(cs2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)Oc5cc(ccn5)C(F)(F)F
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cc[nH]c5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(c(c5)Cl)Cl
c1cnc(nc1)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CCCCC6
c1ccc(cc1)c2ccc3cc(sc3c2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccnc(c1)c2cccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5
c1ccc(cc1)CNc2cccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc2c1cc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)oc(n5)c6cccc(c6)C(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc2c(cc1F)sc(c2C3CCC3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1COCC(F)(F)F)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
Cc1ccc2c(c1)c(c(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1cc([nH]c1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cc(cs5)C#N
CCN(CC)c1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5c[nH]c6c5cccc6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4C(F)(F)F)C(=O)c5nccs5
c1ccc(cc1)n2ncc(n2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cccs5
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6nccs6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ncco5
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl
c1ccc(cc1)C[NH]2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2c(cc1Cl)c(c(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
CC(C)(C)c1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc2c(cc1Cl)sc(c2C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1c2c(cc(c1C(F)(F)F)F)sc(c2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5csnn5
Cc1c(sc(n1)c2ccncc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]c(n5)c6ccc(cc6)Cl
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5c[nH]nn5
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)CCCC3
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccon5
c1cc(cc(c1)F)c2nc3cccc(c3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccnc6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cccc(c5)F
Cc1c(cccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccccc5
Cc1nc2cc(ccc2n1c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1C2CCC(CC2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Cl
CCCCCC=CCC=CCC=CCC=CCCCC(=O)N1CC(C1)[NH]2CCN(CC2)C(=O)c3nccs3
CCCCCCCCCCCCCCCC(=O)N1CC(C1)[NH]2CCN(CC2)C(=O)c3nccs3
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4F)ccn5c6ccccc6
Cc1c(sc(n1)c2cccs2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)Cl
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc5c4nc([nH]5)c6cccc(c6)F
c1ccc2cc(ccc2c1)C(=O)C=CN3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CCOc1ccc(cc1)CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1ccc(c(c1)OCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)n5cccc5
c1cc(c(cc1CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cocn5
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)Cl
Cc1cccc(c1C)Nc2ccccc2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4Cl)Br
Cc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)Cl)F
Cn1c2ccc(cc2c(n1)c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccc[nH]6
c1ccc(cc1)c2c(nc([nH]2)c3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)c7ccccc7
c1ccc(c(c1)c2nc3c(cccc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)Cl
c1ccc(cc1)c2cc(nn2c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)F)c2cc(sc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1n2ccc3c2ccc(n3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
CC1C[NH](CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)Cc5ccccc5
c1cc2c(ccn2c3ncc(cn3)F)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)C(F)(F)F
c1cc(ccc1c2ccc(cc2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
Cn1c2ccc(cc2c(n1)c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2c3ccc(cc3ncn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)cnn2c6ccc(c(c6)F)F
Cc1cccc(n1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)F
c1cc([nH]c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C(F)(F)F
c1cc(ccc1n2ccc3c2c(cc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)F)F
c1ccc(c(c1)C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cc(ccc6F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)c(cn5c6ccc(cc6)F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc6ccccc6n5
c1cc(ccc1c2ccc(cc2)[N+](=O)[O-])C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1c2ccc(cc2)O)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1C(F)(F)F)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccns6
Cc1c(cc(s1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)F
c1cc(ccc1c2ccc3c(c2)c(c(s3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F)C(F)(F)F
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)F
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cc(cs5)Br
c1cc(ccc1c2nc(cs2)c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCCCC5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)Oc5ccccn5
c1ccc(cc1)C2C[NH](CCN2C(=O)c3cc4cc(ccc4s3)C(F)(F)F)C5CN(C5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5cc(ccc5s4)Cl)C(F)(F)F
COc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1c(cc(s1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)F
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C5CC5
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccccc6
c1cc(ccc1CCn2c3ccc(cc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1cc(ccc1Cn2c3ccc(cc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(=O)N
c1cc(cc(c1)C(F)(F)F)Cn2cc3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)Cc2[nH]c3c(cccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)C(F)(F)F)OCc4ccc(s4)Cl
c1ccc(c(c1)NCc2cccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
c1ccc(cc1)CCc2[nH]c3cc(ccc3n2)C(=O)N4CC[NH](CC4)C5CN(C5)C(=O)c6cscn6
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2c6ccc(c(c6)F)F
c1ccc(cc1)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)NC(=O)CCC(F)(F)F
CC(C)(C)N(c1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)C(=O)O
COc1ccc(cc1F)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5F
c1ccc(cc1)COc2ccccc2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
CN(C)C(=O)N1CCC(C1)Oc2ccc(cc2I)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
CN(C)C(=O)N1CCC(C1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cc(cs5)Br
c1cc(ccc1c2ccc(cc2)Br)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccccc4Cl
c1ccc(cc1)C(=O)c2cc([nH]c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5ccncc5
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C#N
CC(C)(C)OC(=O)N1CCc2cccc(c2C1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc2c(cc1Cl)nc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccc(cc4)Br
c1cc(nc2c1cc(o2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
Cc1c2cc(ccc2n(c1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ccc[nH]5)C)Cl
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)ncn2C6CCC(CC6)(F)F
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)OCc5ccncc5
c1csc(n1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4csc(n4)c5cc(cc(c5)Cl)Cl
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5cccc(n5)Br
Cc1c2ccc(cc2sc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nc(cs5)C(F)(F)F)C(F)(F)F
c1cc(nc2c1cc(o2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
c1ccc(cc1)C2C[NH](CCN2C(=O)c3cc4cc(ccc4s3)C(F)(F)F)C5CN(C5)C(=O)c6nccs6
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4C(F)(F)F)C(=O)c5cscn5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)nc([nH]2)C6CCCCC6
c1cc(ccc1c2cncnc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1nc2cc(ccc2n1C3CCC(CC3)(F)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1c(c2ccccc2n1C)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)ncn2CCC(F)(F)F
c1cc(nc2c1c(c([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Br)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5)OC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)OC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)C#N
c1cc(cc(c1)OC(F)(F)F)n2cc3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cnc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1c2ccnn2c3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ncccn5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)ncn2CC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C#N
c1cc(nc2c1c(c([nH]2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)Br)C(F)(F)F
c1cc([nH]c1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5ccc(nc5[nH]4)C(F)(F)F)Br
c1cc(cc(c1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CC6
c1ccc(cc1)c2ccc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)c2ccc3c(c2)sc(c3Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5ccc(cc5s4)c6ccc(cc6)C(F)(F)F
c1ccc(cc1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)Cl)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5cccs5
Cc1cc(sc1Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc2c(ccn2CC(F)F)cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(c(c1)Oc2ccc(cn2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl
CC1(CC(=CC(O1)(C)C)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccncc5
c1ccc(cc1)c2ccc3cc(ccc3c2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)Br)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccccc5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccns5
Cc1c(sc(n1)c2cccs2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc2c(c1)-c3ccc(cc3C2=O)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1c2cc(ccc2n(c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C)Cl
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)n5ccc(n5)C(F)(F)F
c1ccc2c(c1)c(cn2c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccccn5
c1ccc2c(c1)Oc3ccc(cc3S2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccc[nH]6
c1cc(c(c2c1c(c(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Cl)F)C(F)(F)F
c1cc(cc(c1)Cl)C2C3CC=CC3c4cc(ccc4N2)C(=O)N5CC(C5)[NH]6CCN(CC6)C(=O)c7nccs7
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc(c4)c5cccs5
CCCc1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc(cc(c1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5)C(F)(F)F
c1ccc(cc1)c2cc(cc(c2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cncs5
Cc1nc2cc(ccc2n1c3ccc(c(c3)F)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)c2cc(cc(c2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(c2c(c1)[nH]c(n2)c3ccco3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(c2c(c1)oc(n2)c3cccnc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5ccc(cc5s4)Br
c1ccc(cc1)c2cccc(c2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5
Cc1ccc(cc1)c2nc(c(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)C
Cc1nc2cc(ccc2n1c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)n5ccc(n5)C(F)(F)F
c1ccc(cc1)c2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccc(cc4)n5cnc6c5cccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc5c4nc([nH]5)c6ccc(cc6)Cl
c1ccc2c(c1)cccc2CCC(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(c(c(c1)Cl)CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Cl
c1ccc(c(c1)CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Cl
c1cc(c2c(c1)oc(n2)c3ccc(cc3)Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1nc2cc(ccc2n1c3ccc(c(c3)F)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C(=O)N
c1ccc(cc1)c2cccc(c2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1C(=O)N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(F)(F)F)c2nc3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ncnc5c6ccc(cc6)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ncccn6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccc(c6)C(=O)N
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccc(c(c6)F)F
CS(=O)(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(c(c5)C(F)(F)F)Cl
c1cc(cc(c1)N)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1c2ccc(cc2F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccoc5
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccccc6
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)n5cc(cn5)c6cc(cc(c6)F)F
c1cc2c(ccn2c3ccc(cn3)F)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)F)n2c3ccc(cc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
CC(C)(C)OC(=O)N1CCC(C1)c2ccccc2C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
COc1cc(ccn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6cccc(c6)OC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)OC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(c(c6)F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(c(c6)F)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5c(cccc5F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5ccccc5F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)CSc5cccc(c5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5cccc(c5)Cl
c1cc(cc(c1)O)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COc1ccsc1C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)CC#N
COc1cccc(c1c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)F
COc1cccc(c1OC)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1cc(cc2c1n(cc2)c3ccc(cc3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5c(cc(cn5)C(F)(F)F)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)C4CCC(CC4)C(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cc6ccccc6s5
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)F
Cc1ccc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1n2ccc3c2cc(c(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6)F)F
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F
c1ccc(cc1)C2CCC(CC2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(s5)Cl
CC1(CCC(c2c1ccc(c2)CCC(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)(C)C)C
c1cc(cc(c1)Cl)NCc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
c1cc(oc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5
COC(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)Cc6ccc(cc6)F
c1cc(ccc1C=C2CSCc3c2n(nc3C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)c7ccc(cc7Cl)Cl)F
Cc1c(cccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccc[nH]4)Cc5ccc(cc5)C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2c6ccc(c(c6)F)F
c1c(cc(cc1C(F)(F)F)Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)OCc5cccc(c5Cl)Cl
COc1ccc(c(c1)OC)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C2CCC(CC2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(C(C4)CO)C(=O)c5ccccc5
c1cc(ccc1C#N)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CCC(CC2)Oc3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCCCC5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)S(=O)(=O)c5cccc(c5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Sc5cccc(c5)C(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3c4ccccc4)C5CN(C5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(c5)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cc5)Cl
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Oc5ccc(c(c5)Cl)Cl
c1cc(cc(c1)Cl)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
CCCn1ccc2c1ccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(ccc1CSc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl
c1ccnc(c1)COc2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1c2ccc(cc2)Br)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4cccc(c4)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4ccc(cc4)C(F)(F)F
Cc1c2cccc(c2[nH]c1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)OC
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)[NH]4CCN(C(C4)C(F)(F)F)C(=O)c5cscn5
c1cc(cc(c1)F)c2nc(cs2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc2c(cc1Cl)nc(s2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5
c1cc2c(cc1Br)cc(o2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)N2CCc3cccc(c3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ncccn5
c1cc(cc2c1cc([nH]2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Br
Cc1nc2cc(ccc2n1CC(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1cc(c(n1CC(F)(F)F)C)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc(nc(c1)F)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c(cc(n2)C(F)(F)F)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccncc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5)Cl
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccc(o6)Cl)F
c1cc(cc(c1)F)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](C(C3)c4ccccc4)C5CN(C5)C(=O)c6nccs6
Cn1c2ccccc2c3c1ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5csnn5
Cc1c2cc(ccc2oc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
Cn1c2ccccc2c3c1ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)F
Cc1ccc2c(c1)c(c(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
Cc1c2ccc(cc2sc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ccc[nH]5)C(F)(F)F
Cc1c2ccc(cc2sc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cncs5)C(F)(F)F
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1cc(cc(c1)C(F)(F)F)C(=O)N2CCCc3c2cc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCC(CC6)C(F)(F)F
CC(C)(C)CC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCCCC6
c1ccc(cc1)COc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C#Cc2ccc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)c2ccc3c(c2)sc(c3Cl)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)Oc5c(cc(cn5)C(F)(F)F)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5C(F)(F)F
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)F
c1ccc2c(c1)c(=O)c3ccc(cc3o2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1c2ccc(cc2sc1C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5nccs5)C(F)(F)F
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(c2cc(sc2c1)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5cccc(c5s4)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5ccc(cc5s4)C(F)(F)F
c1cc(cc2c1cc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(s4)Br
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc(c(s4)Br)Br
c1ccc(cc1)c2ccc(cc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)C(F)(F)F)CCCC3
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5c[nH]nc5
c1cc2c(cc1Cl)sc(c2C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cccc(c5)F
c1ccc(cc1)c2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1ccc(cc1)c2cc(ccc2Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1c(sc(n1)c2ccccc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)CC2C[NH](CCN2C(=O)c3ccc(cc3)c4ccccc4)C5CN(C5)C(=O)c6cscn6
Cc1c2ccc(nc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1cc(sc1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)Cl)Oc2ccc(cc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc(ccc1n2ccc3c2cc(cn3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)CC2C[NH](CCN2C(=O)c3ccc(cc3)c4ccccc4)C5CN(C5)C(=O)c6nccs6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C(F)(F)F
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C5CC5(F)F
COc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5ccccc5
COc1ccc(cc1)c2cccc(c2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1ccc(cc1)c2cnnn2c3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cn1c(ccn1)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5ccns5
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)F
c1cc(ccc1C=CC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4)SC(F)(F)F
c1cc(ccc1C2CCC(CC2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)Cl
Cc1cc(ccn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
Cc1c(sc(n1)c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc2c(c1)cc(s2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
COc1ccc(cc1)CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
Cc1ccc(cc1)CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4
c1cc(ccc1CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Br
c1ccc2c(c1)c(cn2c3cccc(c3)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1c(nn(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
Cc1nccc(n1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1nc2cc(ccc2n1c3ccc(cc3)C(F)(F)F)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cnc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
c1cc(cc(c1)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)Cl
c1ccc(cc1)c2c3ccc(cc3ncn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6ccccc6
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cccc5c4nc([nH]5)c6ccc(cc6)F
c1cc(ccc1CCC(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)Cl
COc1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)C(F)(F)F)Cl
Cc1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cnc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(ccc1n2cnc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)n2c3ccc(cc3cn2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6cscn6
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)sc(n5)c6cccc(c6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ncc(cn6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccccc6
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)c6cccc(c6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cc(cc(c6)F)F
CC(=O)Nc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)c2cc(cc(c2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CC[NH](CC3)C4CN(C4)C(=O)c5cscn5
Cc1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
CC1C[NH](CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccccc5
c1cc2c(ccn2c3c(cc(cn3)C(F)(F)F)Cl)cc1C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)C#N
Cc1c(n(nc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5Cl)Cl)c6ccc(cc6)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCOCC5
CS(=O)(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C=O
COc1cc(ccc1c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)Oc5ccccn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccnc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(n5)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5ccccc5Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5cccc(c5)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)C6CCC6
CC(=Cc1c2ccc(cc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F)C
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F
c1cc(ccc1Cn2cc3ccc(cc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1cc(ccc1CCn2cc3cc(ccc3n2)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)C=Cc4ccc5ccccc5c4
CN(c1ccccc1)C(=O)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1ccc(cc1)CN2CCc3c2ccc(c3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
c1cc(cc(c1)S(=O)(=O)Cc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5)C(F)(F)F
c1cc(cc(c1)S(=O)(=O)Cc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1cc(cc(c1)Cl)COc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)COc4ccc(cc4)Cl
c1cc(cc(c1)Cl)OCc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)C(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc5ccccc5s4
c1cc(ccc1C=C2CCCc3c2n(nc3C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6)c7ccc(cc7Cl)Cl)Cl
c1cc(ccc1Cc2cc(ccc2F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)C(F)(F)F
c1cc2c(cc1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)[nH]cc2C(=O)c6ccc(nc6)Cl
c1cc(ccc1C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)S(=O)(=O)N5CCCCC5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)CCc4cccc5c4cccc5
c1c(cc(cc1F)Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4cscn4
c1ccnc(c1)Oc2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)C(F)(F)F
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F
c1cc(c(cc1Br)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4nccs4)F
c1csc(n1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4cc(cc(c4)Br)F
Cc1cc(ccc1c2ccccc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1c(sc(n1)c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)OCc5ccc(c(c5)Cl)Cl
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)OCc5ccc(cc5)Cl
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5ccccc5
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5OC(F)(F)F
c1ccc(cc1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(c(c(c5)F)F)F
c1cc(c2cccnc2c1)c3ccc(cc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
Cc1nc(cs1)C(=O)N2CC[NH](CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5nccs5
c1ccc(cc1)C(=O)C2CCC(CC2)C(=O)N3CC(C3)[NH]4CCN(CC4)C(=O)c5cscn5
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CC(C4)[NH]5CCN(CC5)C(=O)c6nccs6
COc1ccc(cc1Cl)C(=O)N2CC(C2)[NH]3CCN(CC3)C(=O)c4ccccc4
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)[NH]4CCN(CC4CO)C(=O)c5ccccc5
