SMILES
COCC[NH]1CCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)C5CCCC[NH]5C6COC6
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4C5C4CNC5
CC(CC#N)[NH]1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1cc(nc(c1)C#N)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCN(C4)C(=O)CC#N)C(F)(F)F
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C5CC5
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)C5CCC[NH]5C)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCC(CC4)CCS(=O)(=O)C)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NCCC#N
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CCS(=O)(=O)CC5
Cc1nc2cnc3c(c2n1C4(CC[NH](CC4)Cc5ccnc(c5)C#N)C)cc[nH]3
CCS(=O)(=O)N1CCC(CC1)(C)n2cnc3c2c4cc[nH]c4nc3
CC1(CC[NH](CC1)CC(F)(F)F)n2cnc3c2c4cc[nH]c4nc3
CC(c1nc2cnc3c(c2n1C4CCC(CC4)CC#N)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)N(C)CC(F)(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NC(=O)OCC(F)(F)F
CC(C)(C)OC(=O)N1CC(CC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)(F)F
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)CC(F)(F)F)cc[nH]3
COCCNC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O
Cc1nc(on1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(c1nc2cnc3c(c2n1CC4CCCO4)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CN5CCCS5(=O)=O
CC1CC(CCN1)n2cnc3c2c4cc[nH]c4nc3
CC(C)c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)CC5CC5
CC(C)(CF)[NH]1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C
CC(c1nc2cnc3c(c2n1C4CCNC4)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CO
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C5CCCN5
CNc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(F)(F)F)cc[nH]3
CN(C)c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCC(CC4)S(=O)(=O)C)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)CCF
CS(=O)(=O)Nc1ccc(nc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CNC(=O)Cc1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(CC4)C(C)(C)O)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NC(=O)CC#N
CC(c1nc2cnc3c(c2n1C4CCC(CC4)[NH](C)CC(F)(F)F)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)[NH](C)CCC#N)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cccc(c5)C#N)cc[nH]3)O
c1ccc(cc1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCOCC6
CC(C)(C)OC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC(=O)N
Cc1nc2cnc3c(c2n1C4CCC(CC4)(F)F)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
CN(C1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C
CC(C)(C)OC(=O)NC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)N
Cc1nc2cnc3c(c2n1c4ccc(cc4)C#N)cc[nH]3
CC(C)(C#N)c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cnccn5)cc[nH]3
CC(C)(C)OC(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CC[NH](CC5)Cc6ccccc6)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CNC(=O)C5CC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)CCC#N)C(CO)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCC[NH](C4)CCC#N
CC(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCF)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CC5CCC(C4)N5)cc[nH]3)O
CC1CCCCC1n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)CC#N
CC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CS(=O)(=O)Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1cc(cc(c1)C#N)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc(on1)C[NH]2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O
Cc1c(c(n[nH]1)C)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
c1ccc(cc1)CS(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CCS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CC(C(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)[NH](C)C
c1cc(ccc1CC(=O)N2CCC(C2)n3cnc4c3c5cc[nH]c5nc4)C#N
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CC(F)F)CO
CCC(COC)n1cnc2c1c3cc[nH]c3nc2
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC5CCCOC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CCC5CC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C(F)(F)F)O
CCC(c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCF)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CC(=O)N5CCOCC5)cc[nH]3)O
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CCNC(=O)C5CC5
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CC(CC#N)[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(C5)C(=O)C
CC(CC#N)[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCC5
CC(C)OCCOCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)Cc5conc5C
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CCNC(=O)C5CCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)COCC5CCOC5
CC(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
Cc1c(n(c(n1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O)C)C
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5nccn5C)cc[nH]3)O
COCCOC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CC(F)(F)F)cc[nH]3)O
CC(C)(C)OC(=O)N1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
CC(C)(Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3)O
CN(C1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C5CC5
CC(CCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3)(F)F
CC(C)c1nccn1CCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1ccc(cc1)CC[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CC(C5)(F)F
Cn1cc2c(n1)CCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)CCO
CC(C)(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3)O
CC(C)(c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)C5CCC5
c1ccc(cc1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCC6
c1cc(cnc1)C(=O)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1cc(nc(c1)C#N)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O
CC(C)CC(=O)N1CCCC(C1)n2c3c4cc[nH]c4ncc3nc2C(C)O
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCCC(F)(F)F)cc[nH]3
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CC(F)(F)F)CO
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC(F)(F)F)CO
Cc1nc2cnc3c(c2n1C4CCC(CC4)OC(=O)NC)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NC(=O)N5CCC5
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)c5cccnc5)C)cc[nH]3
COC(=O)NC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C4CCCNC4)cc[nH]3
c1ccc(cc1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(=O)N6CCOCC6
CC(c1nc2cnc3c(c2n1C4CCN(CC4)c5cccc(n5)C#N)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CO
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)C5(CC5)C(F)(F)F
c1ccc(cc1)CC(=O)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C5CCCN5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C5CCCN5
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)CC#N)cc[nH]3)O
COCCNc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3
CC(C)(C)OC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2NCCO
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3
c1cnn(c1)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)C#N)CO
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)OC(C)(C)C)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)[NH]5CCC(CC5)C#N)CO
CC(c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)C5(COC5)CC#N
CNC(=O)c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3)O
c1ccc(cc1)C[NH]2CC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCC5CC(=O)NC5C4
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(=O)NC4
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3
c1ccc(cc1)C[NH]2CCC(C(C2)(F)F)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCOC(C4)(C)C)cc[nH]3
C[NH]1CCCC1C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)CC(C(F)(F)F)(C(F)(F)F)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C#N
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)C(=O)N5CCOCC5
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N
c1ccc(cc1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CNC6
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC(=O)N5CCOCC5
CC1CC(CC[NH]1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4
COC(=O)CC(c1cccnc1)[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)[NH]5CCOCC5
CC(C)(C[NH]1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)C#N
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NCC5CC5
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NC(=O)c5ccncc5
CC(C)(C)OC(=O)N1CCC(CC1)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CC[NH](CC4OC)CCC#N)cc[nH]3
CC[NH]1CCC(C(C1)F)n2cnc3c2c4cc[nH]c4nc3
CC[NH]1CCC(C(C1)F)n2c(nc3c2c4cc[nH]c4nc3)C
CC(c1ccccc1)[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC[NH]1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C
CCOC(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1cc(cnc1)C[NH]2CCCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)Cn5ccc(=O)[nH]c5=O
CC[NH]1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OC
Cc1c(nc(o1)C)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
c1cc(cc(c1)C#N)C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1cc(c(cc1C#N)Cl)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCC5=O
c1cc(cc(c1)C#N)CS(=O)(=O)N2CCC(C2)n3cnc4c3c5cc[nH]c5nc4
Cc1cc(no1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cnco5)cc[nH]3)O
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCCC(C4)(C)O)cc[nH]3
Cn1cc(cn1)CCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
Cc1ccnn1CCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CC(C)COCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCNCC4F)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CC(=O)N5CCCC5)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CCO
CC(CC#N)[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOC5
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
CC(=O)N(C)CCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)COC5CCOCC5
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cncn5C)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)C5COC5)cc[nH]3
CC1CN(CCC1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C
c1cc(cnc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCC(C4)O)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)(C5CC5)O
Cc1nc2cnc3c(c2n1C4CCCCNC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CCS(=O)(=O)CC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCC(F)F
CN(CCO)C(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CCCC5
Cc1nc2cnc3c(c2n1C4CCC(CC4)C(C)(C)O)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)CCC(F)(F)F
CC1C[NH](CCC1n2cnc3c2c4cc[nH]c4nc3)CCC#N
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)C5CCC5
c1cc(nc(c1)C(F)(F)F)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC5)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCC5)cc[nH]3)O
C[NH]1CCCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(c1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3)O
CC[NH]1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CO
CC(c1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)CC(F)(F)F
c1ccc(cc1)C[NH]2CCCC(C2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F
c1ccc(cc1)S(=O)(=O)CC(=O)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
CC(c1nc2cnc3c(c2n1C4CCC[NH](C4)CC(=O)C5CCCO5)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)C#N)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)[NH]5CCOCC5
Cc1nc2cnc3c(c2n1C4CCC(CC4)N)cc[nH]3
c1ccc(cc1)C(=O)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CNc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC(=O)N
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)C5CC5
CS(=O)(=O)N1CCC(CC1)C(N)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C4CCC(CC4)[NH]5CCC(CC5)C#N)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCC(F)(F)F)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(CC4)NC(=O)N(C)CC(F)F)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)OC)cc[nH]3
c1ccc(cc1)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNCC4
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N
CC(C)(C)OC(=O)N1CCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC(=O)N5CCC(CC5)(F)F
c1c[nH]c2c1c3c(cn2)ncn3C4CCC[NH](C4)C5COC5
Cc1nc2cnc3c(c2n1C4CCC(C4)NCC(F)(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(nc[nH]5)C4
CC1(CCCN(C1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3
CC(C[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(C)O)F
CC1CC(CCN1)n2cnc3c2c4cc[nH]c4nc3
CC1(CC1C(=O)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4)C
CC(c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)OC
CC[NH]1CCC(C(C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)CC
Cc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)N
CC(c1nc2cnc3c(c2n1C4CCCO4)cc[nH]3)O
CC(C)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1cnn(c1)Cc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1c[nH]c2c1c3c(cn2)ncn3C4CCCNC4
CC(c1nc2cnc3c(c2n1C4CCC(CC4)C#N)cc[nH]3)O
COC1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CO
CC(c1nc2cnc3c(c2n1C4CCC(CC4)[NH]5CCC(CC5)(F)F)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn[nH]5)C4
COCC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)C5CCC[NH]5C6CCC6
CC(C)(C)OC(=O)N1CCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(C)(C#N)C(=O)N1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCNC(=O)C4
CC1CC[NH](CC1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](C4)CCO
CCC(COC)n1c2c3cc[nH]c3ncc2nc1C(C)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CC5
Cn1cc(cn1)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CN(C1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CO)C(=O)OC
c1ccc(cc1)C(=O)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCC(CC4)NCC(F)(F)F)cc[nH]3
CC1(CCN(CC1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3
CC(C)(C)OC(=O)N1CCCC1CNC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)CO
Cc1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCNCC4F)cc[nH]3
C[NH](C)CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCC(C4)NCC(F)(F)F)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)n5ccnn5)cc[nH]3)O
c1ccc(cc1)C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
CC(c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)OC)cc[nH]3)O
CCOC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(C)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CC(F)F)cc[nH]3)O
CC(C)C(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNC4
c1c[nH]c2c1c3c(cn2)ncn3C4CCCNCC4
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(CC4)C(=O)CC#N
CC(C)(C)OC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCOCC4
c1c[nH]c2c1c3c(cn2)ncn3C4CCCOC4
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)C5COCCN5
CS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1c(cn(n1)C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
C[NH](C)CCC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CO
c1cc(ccc1C#N)S(=O)(=O)N2CCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1ccc(cc1)S(=O)(=O)N2CCC(C2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCCC(C4)(C)O)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C(F)(F)F
Cc1nc2cnc3c(c2n1C4CCCC(C4)OC)cc[nH]3
c1cc(cnc1)C(=O)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1ccc(cc1)CC(=O)N2CCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCC[NH](C4)Cc5ncco5
Cc1nc2cnc3c(c2n1C(C)CO)cc[nH]3
CCC(COC)n1c(nc2c1c3cc[nH]c3nc2)C
CC[NH]1CCC(C(C1)(F)F)n2c3c4cc[nH]c4ncc3nc2C(C)O
CC[NH]1CCC(C(C1)F)n2c3c4cc[nH]c4ncc3nc2C(C)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)C5(COC5)CC#N)cc[nH]3)O
COCC(=O)NCCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
CC(CC#N)[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOCC5
CC(C)OCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC1CC1COCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CN1CC(CC1=O)c2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)S(=O)(=O)C5CC5)CC(=O)N
c1c[nH]c2c1c3c(cn2)ncn3C4CN(C4)C(=O)CC#N
Cc1ncc(n1C)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
Cc1c(cn(n1)C)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccnn5C)cc[nH]3)O
CS(=O)(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2c5cccnc5
c1cc(ccc1C#N)S(=O)(=O)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
C[NH](C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CC1(CC1)COC(=O)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC1C[NH](CCC1n2cnc3c2c4cc[nH]c4nc3)Cc5cncnc5
CC[NH]1CCC(C(C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)C
CC[NH]1CCC(C(C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C(C)C
CC[NH]1CCC(C(C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C5CC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCCn5ccnc5
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)C5(CCC5)C#N
CC1CNCCC1n2cnc3c2c4cc[nH]c4nc3
CC1CNCCC1n2cnc3c2c4cc[nH]c4nc3
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCC(CC5)OC)cc[nH]3)O
CS(=O)(=O)CC(=O)N1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
Cn1c2c(cn1)CC(CC2)n3cnc4c3c5cc[nH]c5nc4
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4(F)F)Cc5ccccc5)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5C(=O)O)O
c1cc(nc(c1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cccnc5)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cnn(c5)C)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC5(F)F)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)n5cncn5)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)C#N)CO
CC1(CC[NH](CC1)Cc2cncs2)n3cnc4c3c5cc[nH]c5nc4
CC1(CCN(CC1)S(=O)(=O)c2cccnc2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)N(C)CCOC)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)C(F)(F)F
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)CC#N)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CC(F)F)C[NH]5CCC(CC5)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)C5CC5F
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCOCC6
c1ccc(cc1)C(=O)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(c1nc2cnc3c(c2n1C4CCCC(C4)O)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCN(C4)S(=O)(=O)C)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5c(cccn5)F)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C5CCCN5
CC(c1nc2cnc3c(c2n1C4CCCO4)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCS(=O)(=O)CC4)cc[nH]3
CC(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCC(CC4)CC#N)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)OCC#N)cc[nH]3)O
COCC1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C
Cc1nc2cnc3c(c2n1C4CCC(CC4)CO)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)CCO
CC1C[NH](CCC1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)C5CCC[NH]5CC#N
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC5CCCC5
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NC(=O)OCC5CC5
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCNC4
CC(C)(C)OC(=O)NC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)Cc5cncs5
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCS(=O)(=O)CC6
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](C4)CCC#N
Cc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3
CC(C)(Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O
CC(C)(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3)O
CC(C)(C)OC(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)C#N
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)CCC#N
c1cc(cc(c1)F)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1ccc(cc1)C[NH]2CCCC(C2)n3c(nc4c3c5cc[nH]c5nc4)CCO
Cc1nc2cnc3c(c2n1C4CCC(CC4)N(C)C(=O)NC)cc[nH]3
c1cc(cnc1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(CN)(F)F
Cc1nc2cnc3c(c2n1C4(CC[NH](CC4)CCC#N)C)cc[nH]3
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)NC6CCCC6
CS(=O)(=O)N1C2CCC1CC(C2)n3cnc4c3c5cc[nH]c5nc4
CC(C)(C)OC(=O)N1CCCC(C1)CNC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCC(CC4)O)cc[nH]3
c1ccc(cc1)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1cc(ncc1C#N)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC[NH]1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)C
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CF
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNC(=O)C5CC5(F)F
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCF)CO
CC(C)CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCC(C4)NCC(F)(F)F)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CNS(=O)(=O)C5CCCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CNC(=O)C5CCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)C[NH]5CCNC(=O)C5
Cc1nc2cnc3c(c2n1C4CNCCOC4)cc[nH]3
CC[NH]1CCC(C(C1)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C
C[NH]1CCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc(cn1C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1cc(cc(c1)S(=O)(=O)N2CCC(C2)n3cnc4c3c5cc[nH]c5nc4)C#N
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cc[nH]n5)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCCC(C4)(C)O)cc[nH]3
COCC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C4CCCC(C4)(C)O)cc[nH]3
C[NH](C)CC(=O)N1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C4CC[NH](CC4(F)F)Cc5ccccc5)cc[nH]3
Cc1nc2cnc3c(c2n1C(C)C4CCCO4)cc[nH]3
c1ccc(c(c1)C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4)C#N
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4C5)C(=O)C[NH]6CCC(CC6)O
CC(c1nc2cnc3c(c2n1C4CCCC4)cc[nH]3)O
CC(=O)NCCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)C5CC5(F)F
Cc1nccn1Cc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CC(CC#N)[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(CC5)C(=O)C
CC(CC#N)[NH]1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CN5CCCC5=O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CCNC(=O)C5CC5
CC(=O)NCCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
COCCC(=O)NCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(C4)C(=O)CC#N
c1c[nH]c2c1c3c(cn2)ncn3C4CCCC(C4)N
CCn1cc(c(n1)C)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccn(n5)C)cc[nH]3)O
Cc1cc(n(n1)C)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CCn1c(ccn1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CCO
c1ccc(cc1)S(=O)(=O)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCC(CC4)NC(=O)OC)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NC(=O)OC5CCCC5
CC1C[NH](CCC1n2cnc3c2c4cc[nH]c4nc3)Cc5cncnc5
CCc1nccn1CCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCC5=O
c1c[nH]c2c1c3c(cn2)ncn3C4CCCC[NH](C4)CCC#N
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CCC(CC5)(F)F
CC(=O)N1CC[NH](CC1)CC(=O)c2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC(CC5)(F)F
c1cc(cnc1)CNN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)NCCC#N
c1cc(cc(c1)C#N)CNC2CC(C2)n3cnc4c3c5cc[nH]c5nc4
CC1C[NH](CCC1n2cnc3c2c4cc[nH]c4nc3)CCC#N
CC1CC1C(=O)N2CCCC(C2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(C)[NH]1CCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CS(=O)(=O)N1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
CC(C)(C)OC(=O)N1CC(C1)n2cnc3c2c4cc[nH]c4nc3
CC(C)(C)OC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1cc(cnc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F
c1c[nH]c2c1c3c(cn2)ncn3C4CCC[NH](C4)Cc5cocn5
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O
c1cc(cnc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N
CNC(=O)OC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1ccc(cc1)C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)C5CCCN5
CC(C)NC(=O)C1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCCC6=O
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CO
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)S(=O)(=O)C5CC5
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NC(=O)CC(F)(F)F
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(C)CC#N)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(C4)NCCC#N)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(CC4)NS(=O)(=O)C)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(C4)NS(=O)(=O)C)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4F)Cc5cnco5)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(C)O)cc[nH]3
c1ccc(cc1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1ccc(cc1)CC[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
CC(C)Cc1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3
c1cc(cc(c1)C#N)CNC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(CF)[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(C)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(CO)O
CC[NH]1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OCC
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCN(C4)C(=O)CC#N)CC5CC5
COc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F
Cc1nc2cnc3c(c2n1C4CCNCC4F)cc[nH]3
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCCC(C4)C#N)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)CCC#N)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)CC#N)CO
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)CO
CC(c1nc2cnc3c(c2n1C4CCC(CC4)NCC(F)(F)F)cc[nH]3)O
c1cc(ccc1C#N)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CCc1nc2cnc3c(c2n1C4CC[NH](CC4)C(C)CC#N)cc[nH]3
CC1C[NH](CCC1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5
CC(C)[NH]1CCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1c(con1)Cc2nc3cnc4c(c3n2C5CCN(CC5)C(=O)COC)cc[nH]4
CN(C1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)C(=O)OC
CC(C)(C)OC(=O)NC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
CC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1ccc(cc1)CN2CCC(CC2=O)n3cnc4c3c5cc[nH]c5nc4
COCC[NH]1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCNC4)CCO
CC(c1nc2cnc3c(c2n1C4CCC(CC4)OC(=O)N(C)C)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCC(CC4)OC(=O)N(C)C)cc[nH]3
CC(=O)NCCOC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C4CCC(CC4)N5CCNC5=O)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(CC4)[NH]5CCC(C5)O)cc[nH]3
CN(C1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)C(=O)NCCOC
CC(c1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3)O
COCCC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CC(C)(C)OC(=O)N1CCCCC1CNC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(C)(C)OC(=O)N1CCCCC1CNC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCNCC4OC)cc[nH]3
Cc1nc2cnc3c(c2n1C4CC[NH](CC4OC)C)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cc(ccn5)C#N
CCS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
C[NH]1CCN(CC1)S(=O)(=O)NCCc2nc3cnc4c(c3n2C5CCCCC5)cc[nH]4
CC(c1nc2cnc3c(c2n1C4COCCC4(F)F)cc[nH]3)O
Cc1nc(on1)C[NH]2CCC(C2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(C[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(C)O)O
CCOC(=O)N1CCC(C1)n2c3c4cc[nH]c4ncc3nc2C(C)O
CC(c1nc2cnc3c(c2n1C4CCN(C4)S(=O)(=O)C)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)Cc5cnccn5
c1cc(cnc1)C(=O)NCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1cc(ccc1C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N
Cc1c(c(n[nH]1)C)CCc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4
c1cc(cc(c1)F)C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CO
Cc1cc(no1)C[NH]2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O
Cc1c(n2cccnc2n1)C[NH]3CCC(CC3)n4c5c6cc[nH]c6ncc5nc4C(C)O
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1ccc(cc1)CS(=O)(=O)N2CCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CCO
c1cc(ccc1C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4)C#N
CC(=O)N1CCC(C1)c2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1cc(cnc1)C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)C5CCOCC5
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3
c1ccc(cc1)C(=O)NCCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CC(=O)NCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(C)C(=O)NCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
COCC(=O)NCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
COC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3)C5CCCC5
c1cc(c(cc1COCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4)F)F
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(C(F)(F)F)(C(F)(F)F)O)cc[nH]3
CC1CN(CCC1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC5CCCO5
CC[NH]1CCC(C(C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C
CC[NH]1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)(C5CC5)O
Cc1nc2cnc3c(c2n1C4CCC(CC4)(C)O)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CCC5
CC(C)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
CCNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
CC(C)(C1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)O
CC1(CCN(CC1)S(=O)(=O)C)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CC#N
CC1(CC[NH](CC1)Cc2cncnc2)n3cnc4c3c5cc[nH]c5nc4
C[NH](C)CC(=O)N1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NCCC#N
CC1(CCNCC1)n2cnc3c2c4cc[nH]c4nc3
CC(C)OC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)C(F)F
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)F
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4(F)F)CO
c1ccc(cc1)C[NH]2CCC(C(C2)(F)F)n3c(nc4c3c5cc[nH]c5nc4)CO
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)N
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC(=O)N(C5)C)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCC(CC4)NC(=O)C)cc[nH]3
Cc1nc2cnc3c(c2n1C4CC5CCC(C4)[NH]5Cc6ccccc6)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC(=O)N5CCCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CC(C5)(F)F
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)NC5CCCC5
CC1(CC[NH](CC1)Cc2cccc(c2)C#N)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCC(CC4)NC(=O)N5CC(C5)(F)F)cc[nH]3
c1cc(cnc1)COC(=O)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4(CCN(CC4)C(=O)CC#N)C)cc[nH]3
CC1(CCCN1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC(=O)N5CC(C5)(F)F
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CNc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(CC4)[NH]5CCC(CC5)(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)[NH]5CCS(=O)(=O)CC5
CN(CC(F)(F)F)C(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CN(CCOC)C(=O)NC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)F
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)(F)F
C[NH]1CCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)C5CCCN5
Cc1nc2cnc3c(c2n1C4CCC[NH](C4)Cc5ccccc5)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NCC(F)(F)F
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(F)(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CO
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)Cn6cccn6
CC(c1nc2cnc3c(c2n1C4CCC(CC4)CS(=O)(=O)C)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)OC)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCC(C4)NC5COC5)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)CC(F)(F)F)cc[nH]3
C[NH]1CC[NH](CC1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1cc(cnc1)c2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4
CCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(C)(C1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)O
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CCCC5
CC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(CN)(F)F
CC1(CCN(CC1)C(=O)OC(C)(C)C)n2cnc3c2c4cc[nH]c4nc3
CC(C)(C)OC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CS(=O)(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CC[NH](CC5)Cc6ccccc6)cc[nH]4
c1cc(cc(c1)C#N)CC(=O)N2CCC(C2)n3cnc4c3c5cc[nH]c5nc4
CC(=O)N1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
CC(C)(C#N)C(=O)N1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
CC(C)NC(=O)C(C)c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CN(C)C(=O)C[NH]1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1ccc(cc1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F
Cc1nc2cnc3c(c2n1C4CCC(CC4)NC(=O)N(C)C)cc[nH]3
COC(=O)NC1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CO
Cc1nc2cnc3c(c2n1C4CCC(CC4)NC(C)CC#N)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(CC4)NCCC#N)cc[nH]3
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(F)(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)c5ccncc5
CC(C)C(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CC(C)CNC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NC5CC[NH](CC5)CC#N
CC(C)(C)OC(=O)N1CC(C1)CNC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
COC1CNCCC1n2cnc3c2c4cc[nH]c4nc3
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CC(=O)N5CCCCC5)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CCC5CCCO5
CC(CC#N)[NH]1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C
CCS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4(F)F)CCOC)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)C(=O)O
CC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
COc1ccc(cc1)C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
CS(=O)(=O)c1cccc(c1)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)Cc5cocn5
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CCCC5
Cc1cc(on1)C[NH]2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(c1nc2cnc3c(c2n1N4CCOCC4)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CC4)cc[nH]3
Cc1nc2cnc3c(c2n1C(C)CO)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(CC4)C(=O)O)cc[nH]3
c1cc(cnc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#C)cc[nH]3)O
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3
c1cc(cc(c1)C#N)Cc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CC(CC#N)[NH]1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CC5
CC(CC#N)[NH]1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CS(=O)(=O)C
CC(CC#N)[NH]1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CC(=O)N(C5)C
CC(C)C(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
COC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3)C5CCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)C5CCOCC5
c1cc(ccc1C(=O)NCCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4)F
CC(C)(C)NCCOCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)C5COC5)cc[nH]3)O
Cc1c(c(n(n1)C)C)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(C)n1cc(cn1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCCNC4
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)OC(C)(C)C)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5csc(n5)C(F)(F)F)cc[nH]3)O
c1ccc(cc1)C[NH]2C3CCC2CC(C3)n4cnc5c4c6cc[nH]c6nc5
CC1(CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn(n5)CCC#N)C4
CN(C)C(=O)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N
CC1(CC[NH](CC1)CCC#N)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)Cc5ccnc(c5)C#N
C[NH]1CCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cn1c2c(cn1)CC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC[NH]1CCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5)O
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)Cc5cc(cnc5)F
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCNC4)C(F)(F)F
CC(=O)N1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)Cc5csc(n5)C(F)(F)F
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)N
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cccnc5)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)C[NH]5CCOCC5
CC(c1nc2cnc3c(c2n1C4CCC[NH](C4)CC(=O)C5CC5)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCCC5)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCOC5)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)CCOC)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)OCCO
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CNc1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5cccc(c5)C#N)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC(F)(F)F)cc[nH]3)O
CN(CC(F)F)C(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CN(CC(F)(F)F)C(=O)NC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cnccn5
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NC(=O)CCC(F)(F)F
Cc1nc2cnc3c(c2n1C4CCC(C4)NCCC#N)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O
CC(c1nc2cnc3c(c2n1CC4CCCO4)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(CO)O)cc[nH]3
CC1(CC1)C(=O)N2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1ccc(cc1)C(=O)C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CNCC(F)(F)F
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)CC#N)cc[nH]3)O
Cn1c(ccn1)C(=O)NCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)CCC#N)CO
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)C#N
CC(c1nc2cnc3c(c2n1C4CCC(CC4)COC)cc[nH]3)O
COCC1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CO
CS(=O)(=O)NC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C4CCC(C4)NCCOC)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCC(CC4)NCCC#N)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)[NH]5CCC(CC5)C#N)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)[NH]5CCC(C5)C#N)cc[nH]3)O
C[NH]1CCOCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
C[NH]1CCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C[NH]6CCOCC6
c1c[nH]c2c1c3c(cn2)ncn3C4CCC5(CC4)CCC(=O)N5
CCC(C)Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
Cc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC5CC(=O)NC5C4)cc[nH]3
CC(C)(C)OC(=O)NC1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCCC6
CS(=O)(=O)N1CCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1cc(ncc1C#N)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
COCC[NH]1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
CS(=O)(=O)CC[NH]1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5ccncn5
c1cnc(nc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)N5CC(OC5=O)CO
c1c[nH]c2c1c3c(cn2)ncn3C4CC5CCC(C4)[NH]5CCC#N
CC(=O)N1CCC(CC1)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)C(C)C)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCCC(C4)O)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3)O
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
c1cc(cc(c1)F)C(=O)NCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
COCC(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CCC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(c1nc2cnc3c(c2n1C4COCCC4(F)F)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)NCC(F)(F)F)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)CCC#N)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4F)Cc5cnco5)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C[NH]5CCC(CC5)O
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNS(=O)(=O)CCC(F)(F)F
c1ccc(c(c1)C(=O)NCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4)F
CC(c1nc2cnc3c(c2n1C4CCC(CC4)NCC(F)F)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)CC#N)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCC(C4)O)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCNC4)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ncco5)cc[nH]3)O
CC(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CC(F)(F)F)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CNS(=O)(=O)C5CC5
Cc1nc2cnc3c(c2n1C4CCc5c[nH]nc5C4)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCc5c(cn[nH]5)C4)cc[nH]3
COCC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCF)cc[nH]3
CCn1c(c(cn1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O)C
Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)O
C[NH]1CCCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(C)(C#N)C(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCCC5=O
Cn1ccnc1C[NH]2CCCC(C2)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCCC(=O)C4)cc[nH]3
CC(c1nc2cnc3c(c2n1N4CCCCC4)cc[nH]3)O
Cc1nc2cnc3c(c2n1C(C)COC)cc[nH]3
CCCC1(CC1)n2c(nc3c2c4cc[nH]c4nc3)C
Cn1ccnc1CCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCC4)cc[nH]3
CC(CC#N)[NH]1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCN(C)C(=O)C
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4O5)CO
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)COC5CCCC5
Cn1c(ccn1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(C)CC(=O)NCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CCNS(=O)(=O)C5CC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)COCC(F)(F)F
CCn1cc(cn1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
CC(c1nc2cnc3c(c2n1C4CCC[NH](C4)CCC#N)cc[nH]3)O
C[NH](C)CCOC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1ccc(cc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC[NH]1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)C
CN(C)C(=O)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
CC(=O)N(C)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)C(=O)CC#N
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C5C[NH](CCS5)CC=O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CCC(CC5)CO
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCOCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CCCC(C5)O
C[NH]1CCC(CC1)NC(=O)Cc2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CCCOCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)C[NH]5CC[NH](CC5)CCO
CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)C5CC5
CC1CCN(CC1n2cnc3c2c4cc[nH]c4nc3)C(=O)CC#N
CC(C)(C)OC(=O)NC1CC(C1)n2cnc3c2c4cc[nH]c4nc3
COC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)CCn5ccnc5)cc[nH]3)O
CC(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NCCC#N
c1ccc(cc1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)F
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC#N
CC(c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O
c1cc(cnc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCOCC5)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCNCC4
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)N
CCC(=O)N1CCCC(C1)n2c3c4cc[nH]c4ncc3nc2C(C)O
CC(C)c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCCN(C4)C(=O)CC#N)cc[nH]3
c1ccc(cc1)C[NH]2CCC(C2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC(=O)NC5CCCC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC(=O)N5CCS(=O)(=O)CC5
c1cc(cc(c1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N
COCCNc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CN(CCOC)C(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CC1(CC[NH](CC1)Cc2ccnc(c2)C#N)n3cnc4c3c5cc[nH]c5nc4
Cc1nc2cnc3c(c2n1C4CCC(CC4)NC(=O)N(C)CC(F)(F)F)cc[nH]3
c1ccc(cc1)C[NH]2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)(F)F
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)C5CC(CN5)(F)F
CC1(CCCN1C(=O)OC(C)(C)C)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)C5(CC5)C#N
CC(C)(C)S(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3
CC(C)(C)COCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CC(c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)OC)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(CC4)n5cncn5)cc[nH]3)O
CS(=O)(=O)CCC1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CO
CS(=O)(=O)C1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CO
CC(C)CC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CN(Cc1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccccc5)cc[nH]3)S(=O)(=O)C
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)CC#N)CO
Cc1nc2cnc3c(c2n1C4CCC(C4)NCC(F)(F)F)cc[nH]3
c1cc(ccc1C[NH]2CCC(C2)n3cnc4c3c5cc[nH]c5nc4)C#N
CC(C)(C[NH]1CCC(C1)n2cnc3c2c4cc[nH]c4nc3)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CC[NH](CC4C)Cc5ccccc5)cc[nH]3
CS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NC(=O)OC5CCNCC5
Cc1nc2cnc3c(c2n1C4CCCNC4)cc[nH]3
CCC(COC)n1c2c3cc[nH]c3ncc2nc1C(C)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4(F)F)C=O
CS(=O)(=O)CC[NH]1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)CC(F)(F)F
CC(C)c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3
CC1CC(CC[NH]1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4
CN(C)C(=O)C[NH]1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCN(C4)C(=O)CC#N)CCO
Cc1nc2cnc3c(c2n1C4CCC(CC4)NC(=O)OCC(F)F)cc[nH]3
CN(C)C(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)NC(=O)OCC5CC5)CO
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)[NH]5CCC(C5)C#N
Cc1nc2cnc3c(c2n1C4CCCCC4O)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(CC4)O)cc[nH]3
Cn1cncc1CNC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NCC5CCOC5
CC(C)[NH]1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
CC[NH]1CCC(C(C1)(F)F)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCNCC4F
c1c[nH]c2c1c3c(cn2)ncn3C4CC[NH](CC4)Cc5cncnc5
Cc1nc2cnc3c(c2n1C4CC[NH](CC4)CCF)cc[nH]3
COCCNC(=O)OC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NC(=O)N5CCOCC5
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)c5ccncn5
Cc1nc2cnc3c(c2n1C4CCCC(C4)O)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NC(=O)C5CC5
CC(C)(C)OC(=O)N1CCCC(C1)CNC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
c1c[nH]c2c1c3c(cn2)ncn3C4CCCC(C4)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCCC(C4)O
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCOC)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCC[NH](C4)CC(=O)N
CC(c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)N(C)C)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CCCCC4C)cc[nH]3
c1cc(cnc1)C[NH]2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4(F)F)CCOC)cc[nH]3)O
CC(c1nc2cnc3c(c2n1C4CCC(C4)NCC(F)F)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CC5CCC(C4)N5
Cc1nc2cnc3c(c2n1C4C[NH]5CCC4CC5)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCS5(=O)=O
c1ccnc(c1)C(=O)NCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
CC(=O)NCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
Cc1cc(on1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4
CC(c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)O
Cc1[nH]c(cn1)C[NH]2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(C)O
c1cc(ccc1N2CCCC2=O)S(=O)(=O)N3CCC(CC3)n4cnc5c4c6cc[nH]c6nc5
CC(c1nc2cnc3c(c2n1C4CC[NH](C4)CCC#N)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCC[NH](C4)Cc5cncnc5
CC(C1CCCO1)n2cnc3c2c4cc[nH]c4nc3
Cc1nc2cnc3c(c2n1C(C)CCO)cc[nH]3
c1cnn(c1)CCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
Cc1cnn(c1)CCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CCOCC5)O
Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3
c1cc(ccc1Cc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4)C(=O)N
CC(CC#N)[NH]1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCn5cncn5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(CO)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(CO)O
CC(c1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3)O
Cc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3
CC(C)N1CC(CC1=O)c2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)n5cncn5
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC5CC5
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CCNC(=O)C5CC5
CC(C)(C)C(=O)NCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
CCC(C)S(=O)(=O)NCCc1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3
COC(c1nc2cnc3c(c2n1C4CC[NH](CC4)CCC#N)cc[nH]3)C5CC5
CC(c1nc2cnc3c(c2n1C4CC[NH](CC4)Cc5ccnc(c5)C#N)cc[nH]3)O
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(C4)C(=O)C5CC5C#N
Cn1ccc(n1)CCc2nc3cnc4c(c3n2C5CC[NH](CC5)CCC#N)cc[nH]4
c1c[nH]c2c1c3c(cn2)nc(n3C4CC[NH](CC4)CCC#N)CC5CCOCC5
CCOC(=O)N1CCCC(C1)n2c3c4cc[nH]c4ncc3nc2C(C)O
Cc1nc2cnc3c(c2n1C4CCC(C4)O)cc[nH]3
Cc1nc2cnc3c(c2n1C4CCC(C4)O)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cnn5CCC#N)C4
Cc1nc2cnc3c(c2n1C4CCc5c(nc[nH]5)C4)cc[nH]3
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N5CCC(CC5)O
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC5
CC(C)(C)NC(=O)c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cnn5CCC#N)C4
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(CC4)NCc5cncnc5
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C5CCC5
CS(=O)(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3
