SMILES
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cccnc4)C(=O)NO
CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO
CC(C)Cc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC)C(=O)NO
CCCCc1ccc(cc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
C1CN(CCC1COCC(C(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1ccc(cc1)CC#Cc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CC(C)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)OCC3CC3
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)OCC3CC3
C=CCC(CC=C)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F
c1ccc(cc1)CCc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COc1ccccc1c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc(c(c1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC#C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO
CS(=O)(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1c(ncc(n1)OCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1c2nc(on2)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(F)(F)F
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cccnc4)C(=O)NO
c1cc(ncc1C(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)Cl)C(=O)NO
CC(C)CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)C)C(=O)NO
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CO)C(=O)NO
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)N(C)C)C(=O)NO
COCCSc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCCCc1cnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC(F)(F)F)C(=O)NO)F)CCCC(F)(F)F
CCn1nc(nn1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
Cn1cc(nc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC)C(=O)NO
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)N)C(=O)NO
C1CN(CCC1COCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1CCCCCOCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1cc(ncc1c2nccs2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccccc3
CCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1c(cc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO)F
c1cc(cnc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F
c1cc(ncc1COCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ncc1CCC2CCC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COCCC(CCOC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cc2)CCC(C(F)(F)F)(F)F
c1cc(ncc1CCC2CCCC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCC#Cc1cnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)F)(F)F
c1cc(ccc1C#N)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)O
c1cc2c(cc1c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO)OCO2
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)NCCOC)C(=O)NO
c1cc(c(cc1OCCCC(F)(F)F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCF)C(=O)NO
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(F)(F)F
c1cc(ccc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO
c1cc(ncc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)F)(F)F
CCCCOc1ccc(cc1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)Cc4ccc[nH]4)C(=O)NO
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C(C)(C)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccccc4)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCS(=O)(=O)CC3)C(=O)NO)SC(F)(F)F
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)Cc4nccn4C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(CC)CC)C(=O)NO
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)C)C(=O)NO
c1cc(ccc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCCC(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F
C1CCN(CC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCCC3)C(=O)NO
C1CN(CCC1CCCCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCS(=O)(=O)CC3)C(=O)NO
CCCNC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1ccc(cc1)C[NH]2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F
CCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO
c1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1c(cnc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)Br
CCCCc1ccc(nc1)C2(CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)O
CCCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)C(F)(F)F
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC[NH]4CCOCC4)C(=O)NO)OCC(C(F)F)(F)F
CC(Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F
CN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
Cc1ccc(cc1)N(C)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)COc1cnc(cn1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cc3)CCCC(F)(F)F
CCCCCc1cnc(s1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC1(OC2CC(CC2O1)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F)C
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F
CC(C)COc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC[NH](CC)CC)C(=O)NO
CCOCCSc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC[NH]4CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCSCC3)C(=O)NO
c1cc(ncc1CCC(C(F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCc1nc(no1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(cc(c1)OC(F)(F)F)C(=O)CCCC[NH]2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
Cc1ccc(cc1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCCOCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1CCOCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCOCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1CCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCCCOCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCOCCCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CC(C)CCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1CCCCCOCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=N)N)C(=O)NO
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CO)C(=O)NO
c1cc2c(cc1N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(C(O2)(F)F)(F)F
c1cc(ccc1C(=O)O)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)(C)c1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)O)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)Oc4ccccc4
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cccnc4)C(=O)NO
CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCCCC3)C(=O)NO
CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)Cl)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)NC(C)(C)C)C(=O)NO
C1CCC2CN(CC2C1)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CN(CC#C)C(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CCC2CN(CC2C1)C(=O)C=CC=CC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc2c(c1)CCN2C(=O)C=CC=CC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
C1CN(CCC1OCCCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1OCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1cc(c(cc1OCCCC(F)(F)F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)COc1ccc(cc1Cl)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OC(C(F)(F)F)(F)F
CCCCOc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc5c(c4)OCO5)C(=O)NO
CCCCCc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C(C)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)SC(F)(F)F
c1cc(ncc1COCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OS(=O)(=O)C(F)(F)F
CC(C)CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1ccc2c(c1)C(=O)N(C2=O)CCCCc3ccc(nc3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO
CCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1N2CCCC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
C1CN(CCC1COCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1cc(ncc1CCCC(F)(F)F)C2(CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F
CCN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCc1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1ccc(cc1)n2c(=O)cc(cn2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCCCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO
c1ccc(cc1)N2CCN(CC2)C(=O)C=CC=CC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc2c(c1)CCN(C2)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(c(c4)OC)OC)C(=O)NO
CCCCc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
Cn1nc(nn1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)C#N
C1CN(CCC1CCCCOCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1CCCCOCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OC(F)(F)F
Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CC(C)COc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccco4)C(=O)NO
c1cc(ncc1CCC(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1ccc(cc1)COc2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1COCC(C(F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1ccc(cc1)c2csc(n2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1cccc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)(F)F)(F)F
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)Cc4cccnc4)C(=O)NO
c1ccc2c(c1)CCN2C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CN(c1ccccc1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)CN(C)C(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CCN(CC1)C(=O)C=CC=CC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)CN(C)C(=O)C=CC=CC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1CCCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1cc(cc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)C(F)(F)F
CC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCC(F)(F)F
c1cc(ccc1CCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1nnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCc1nnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cnn(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(c(cc1CCCC(F)(F)F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccccn4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cc5ccccc5s4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nc4)OC)C(=O)NO
COCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCCCCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1c(cnc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)Br
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCC=C)C(=O)NO
c1cc(sc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
C1CN(CCC1COCC(C(C(C(F)F)(F)F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCC(c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F
CC(=O)OCCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COC(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1cc(sc1)CCc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ncccn3
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)F)(F)F
COC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(c(cc1F)F)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc(cc1)COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cc3)CCC(F)(F)F
CCCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1c(ncc(n1)OCCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ncc1OCC(C(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1CCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC(F)(F)F)C(=O)NO
c1ccc(cc1)Cn2nc(nn2)c3ccc(cc3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO
c1cc(ccc1c2ccc(cc2)F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CC(C)(C)CCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCC=CCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1C=CC=CC(=O)N2CCOCC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO)OC(F)(F)F
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)CC4CCC4
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)c4ccco4)C(=O)NO
Cc1ccc(cc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)OCCCC(F)(F)F
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cccs4)C(=O)NO
CCCCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1cc(sc1)C(=O)C(=O)NCCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)OC(C(F)F)(F)F)C(=O)NO
c1cc(ccc1c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl
Cc1cccc(c1)c2csc(n2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CC(C)c1cccc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc(cc1)C=Cc2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCC(F)(F)F)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cnccn4)C(=O)NO)OCCCC(F)(F)F
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO)OC(C(F)F)(F)F
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)(F)F)(F)F
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)SC(F)(F)F
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)CCCC#N
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccncc4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(C)C)C(=O)NO
COCC(COC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F
c1cc(ncc1CCc2ccsc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc2c(c1)CN(C2)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
C1CN(CCC1CCCCC(=O)N2CCOCC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCC(F)(F)F
CCCCOc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C(C)(C)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C#N)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC[NH]4CCCC4
Cc1cnn(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCOCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)CCCC(F)(F)F
c1ccc(c(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(=O)N
Cc1cccc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncc(cn4)CC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nc5ccccc5o4)C(=O)NO
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cnccn4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nccc(n4)C(F)(F)F)C(=O)NO
CCCCCc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)OCCOC)C(=O)NO
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH]4CCCC4C3)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3F)OCCCC(F)(F)F
CCCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1cc(cnc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCC=C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CN(c1ccc(cc1)F)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)CC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCC(c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F
CC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(c(c3)F)c4ccccc4
CCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)OCC4CC4
c1cc(ccc1c2ccc(cc2)OC(F)(F)F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
Cc1cc(ccc1OC(C)C)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCC(C)(C)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nc5ccccc5s4)C(=O)NO
CCCCOc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCC
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C(C)C)C(=O)NO
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C=O)C(=O)NO
c1cc(ccc1c2nnn(n2)CC(F)(F)F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1C(=O)CCC[NH]2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F
c1ccc(cc1)C2(CC2)C(=O)NCCCC[NH]3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1c(ncc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCCC(F)(F)F
C1CN(CCC1CCCOCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1cc(ccc1N2CC[NH](CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F
CCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(F)(F)F
CCCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC[NH]4CCCC4
c1ccc(cc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F
CN(c1ccc(cc1)OC(F)(F)F)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F
c1cc(ccc1COCC(C(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCCC(F)(F)F
c1cc(ccc1COCC(C(C(F)(F)F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCNc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCCc1cnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1c2[nH]nnn2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(c(cc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl)Cl
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)[N+](=O)[O-]
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(F)(F)F
c1cc(cnc1)C(=O)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)OCCCC(F)(F)F
c1ccc(cc1)c2ccc(cc2F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1N2CC[NH](CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cc3)CCC(C(F)(F)F)(F)F
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)COC)C(=O)NO
CCCCCc1ccc(cc1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CC(CCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO)(F)F
c1cc(ccc1NC(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F
CNC(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCCF
CCCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COc1ccc(cc1)c2cnc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc(cc1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccsc4)C(=O)NO
CCCCC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(nn3)OCOC(F)(F)F
c1cc(ccc1CCC(C(F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCc1cnc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CSCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F
c1cc(cc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C#N
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO)OCCCC(F)(F)F
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cc(ccn4)C)C(=O)NO
COc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(cc(c1)F)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)SC(F)(F)F
c1ccc(cc1)COc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(F)(F)F
CCc1ccc(cc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc(cc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1c2nnn(n2)CCCOC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(F)(F)F
CN(Cc1ccco1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1C#CCCO)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1C(CCC(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCC3)C(=O)NO
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CC=CC3)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CC(C3)O)C(=O)NO)OCCCC(F)(F)F
c1cc(ccc1CCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCCC(CCOC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)Cc4ccccc4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(=O)[nH]n4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CC[NH](CC4)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cccc(c4)C)C(=O)NO
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)c4ccsc4
c1cc(ccc1C(=O)CCCC[NH]2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C(F)(F)F)C(=O)NO
CCCOCCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCOCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCOCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CC(C)CCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1c(ncc(n1)OCC(C(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3nc4ccccc4o3
CC(C)CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cn1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CC(=NO)COc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC4CC4
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)OC4CCC4
c1cc(ccc1COCC(C(C(C(F)F)(F)F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1c2cnc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl
COc1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCC(F)(F)F
CC(C)(C)[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3F)OCCCC(F)(F)F
CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)F)(F)F
CCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCCCC4)C(=O)NO
c1ccc(cc1)N2CCN(CC2)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
C1CCN(C1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CN(C1CCCCC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
C1CN(CCC1CCCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
C1CN(CCC1OCCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
c1cc(ncc1OCCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1c(cnc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F
c1cc(ncc1n2ccnc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cnc(nc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F
c1cc(cnc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCOC)C(=O)NO
Cc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cc5ccccc5o4)C(=O)NO
CCCCCCCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO)F)OCC5CC5
Cc1ccc(s1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCCCC=CC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO
c1c(ncc(n1)OCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CN(C1CCCCC1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(c(cc1F)F)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(F)(F)F
CC(CCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F
CCCCOc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO
CSCCSc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(cnc1)c2ccc(cc2F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(sc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1c2nnn(n2)CC3CC3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)Br
c1cc(nnc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)Cl
CCCCCc1ccc(nn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nccs4)C(=O)NO
CC(COc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F
COCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F)Cl
c1cc(ncc1C=CC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1ccc2c(c1)CC(C2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F
CN(CC1CCCCC1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1COCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC3)C(=O)NO
Cc1cccc(c1)c2csc(n2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc(cc1)c2cccc(c2)c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO
CCCCCc1cccc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
Cc1ccccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=S)N(C)C)C(=O)NO
CC(C)Cc1cnc(s1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CN)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)CCCCC#N
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC(F)(F)F)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cn4)C(F)(F)F)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccccc4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)Cc4ccco4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(c(c4)Cl)Cl)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(C(C)C)C(C)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)N(C)C)C(=O)NO
CCCCOc1ccc(cc1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CN(c1ccc(cc1)F)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C(CC3CC3)(CC4CC4)C(=O)NO
C1CCC2CN(CC2C1)C(=O)C=CC=CC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ncc1OCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1OCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCCCF
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCNC(=O)C4=O)C(=O)NO
CCCc1nnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)Cc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)(F)F)(F)F
CCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F
c1ccnc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc(cc1)C[NH]2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)SC(F)(F)F
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCC(C(F)(F)F)(F)F
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nc4)C)C(=O)NO
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
c1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1OCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F
c1ccnc(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCCCC=CC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
C1CN(CCC1COCC(C(C(F)(F)F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
COC(=O)CCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
COC(=O)CCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
Cc1ccc(cn1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F
Cc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl
c1cc(ncc1Br)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1c2ccc(c(c2)Cl)Cl)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(cc(c1)OC(F)(F)F)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC4CC4)C(=O)NO
c1cc(ncc1Br)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO)OCC(F)(F)F
c1ccc2c(c1)CCN(C2)C(=O)C=CC=CC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COCCC(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cc2)CCC(C(F)(F)F)(F)F
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCC#C)C(=O)NO
CCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccccn4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCCC4)C(=O)NO
CCCCCc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO)F)CCCC(F)(F)F
Cc1c(nc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)c4ccccc4
c1c(sc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCCCCC(F)(F)F
c1cc(ncc1CCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCS(=O)(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
Cc1cc(sc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1c(ncc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F
c1ccc(cc1)CCCOC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO
Cn1cc(cn1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccnc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO
c1cc(ccc1c2nc(on2)CCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(F)(F)F
CCCC(=O)c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CC(C)CCc1cnc(cn1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CN(CC1CCCCC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCSCC3)C(=O)NO)OC(C(F)F)(F)F
c1cc(sc1)c2ccc(cc2F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(F)(F)F
c1ccc(cc1)c2ccc(cc2)c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO
c1cc(c(cc1F)F)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1cc(cc(c1)OCCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCOCC4)C(=O)NO
c1cc(ccc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ccc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)C4CC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C(C)(C)C)C(=O)NO
CCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCCCC3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C4CC4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)OC)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)Cc4[nH]ccn4)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)Cc4ccc(o4)C)C(=O)NO
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCCC(F)(F)F)C(=O)NO
CN(Cc1ccco1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CN(C1CCCCC1)C(=O)C=CC=CC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
C1CN(CCC1CCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO
CCCCCc1nnc(o1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(Cc4ccccc4C3)C(=O)NO
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC(C(F)(F)F)(C(F)(F)F)O)C(=O)NO
CCCCCc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CC)C(=O)NO
c1c(ncc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(F)(F)F
CCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CC[NH](CC3)CCOC)C(=O)NO
COCC[NH]1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccccn3
c1ccc(cc1)CCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
c1cc(ncc1OCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO
CCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
CCCCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
c1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
COc1ccc(cc1OC)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO
