SMILES
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)OC)F
CC(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)[nH]cc4C(=O)N)F
Cc1ccc(cc1S(=O)(=O)NC(=O)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(s4)CCC#N)F
CCN(CC)S(=O)(=O)c1ccc(c(c1)Nc2nc(cc(n2)Nc3ccc(c(c3)Cl)Cl)C(=O)OC)OC
Cc1ccc(cc1S(=O)(=O)NC(=O)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
c1cc2c(cc1Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F)[nH]cc2C(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C(=O)C)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C(=O)C)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N(C)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(cc(=O)[nH]4)C)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N(C)C)F
C[NH]1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4cccc(c4)OCC(=O)N)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
C[NH]1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(cc4)CC#N)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
Cc1cc(=O)[nH]c2c1cc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
c1cc(ccc1CNC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NC(=O)C(C)C)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F
CS(=O)(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
c1cc(ccc1Cn2ccnn2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
C#CCNS(=O)(=O)c1cccc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)CC4=CC=[N](C=C4)O)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)C)CCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4[nH]c(=O)[nH]n4)F
Cc1ccc2cccc(c2n1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
CCCCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC(=O)N)F
CC[NH](CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CNC(=O)N
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCS(=O)(=O)CC4)F
C[NH]1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(cc4)OCC(=O)N)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F
COC(=O)CNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC4CC[NH](CC4)C)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3nc(cc4)C)F
c1cc(cc(c1)OCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)C)CCC#N)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)S(=O)(=O)C)F
CCN(CC)S(=O)(=O)c1ccc(c(c1)Nc2nc(cc(n2)Nc3ccc4c(c3)NC(=O)C(O4)(C)C)C(=O)OC)OC
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)N)F
C[NH]1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)CNC(=O)N)F
C[NH]1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4cccc(c4)OCC#N)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc5c(c4)S(=O)(=O)NC5=O)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC(=O)N)F
C=CC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NC(=O)C)F
COc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)S(=O)(=O)C)F
COc1cc(ccc1NC(=O)CC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1OCC(=O)N2CCOCC2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CC[NH](CC4)C)F
CCNC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCOCC4)F
COc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)Cc5ccccn5)F
Cc1nc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N5CC[NH](CC5)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)OCC(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)C(S4)C)Cc5ccc(cc5)OC)F
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1cc(cc(c1)OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCO)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCNC(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N4CCOCC4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)N(C)C(=O)CC#N)F
c1cc(ccc1C(=O)N2CCSCC2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
c1cc(ccc1Cn2cncn2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)CNC(=O)N
c1cc(ccc1CNC(=O)C2CC2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
CCn1c(ccn1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
CNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)CS)F
c1cc(cnc1)Oc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)S(=O)(=O)N)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NCC(=O)OC)F
c1cc(ccc1C(=O)CS)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)O)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NC(=O)C)F
CN(c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)C(=O)CC#N
C#CCNS(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)F
c1cc(c(cc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)S(=O)(=O)N)Cl
CN(C)C(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC(=O)N4CCOCC4
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccn[nH]4)F
Cc1ccc(cc1S(=O)(=O)NC(=O)C(C)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)C(=O)N
CC(=O)NC1CCOc2c1cc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3cccn4)F
CCCCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)C#N)C)F
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)NC(=O)CC#N)F
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N5CCCCC5)F
C[NH]1CCN(CC1)S(=O)(=O)c2ccc(cc2)Nc3ncc(c(n3)Nc4ccc(cc4)CC#N)F
CC1(C(=O)Nc2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)N)C
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)NCC(=O)OC)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N4CCOCC4)F
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)C#C[Si](C)(C)C
CC(C)(C)c1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC[NH]4CCOCC4)F
c1cc(cc(c1)S(=O)(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccnn4C)F
CC1C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)Cc5ccc(cc5)OC
CN(C)c1ccc2cc(ccc2n1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NCc5c(oc(=O)o5)C(C)(C)C)F
CC1(C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)C)C
c1ccnc(c1)CN2c3cc(ccc3OCC2=O)Nc4c(cnc(n4)Nc5ccc(cc5)S(=O)(=O)N)F
CCNC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NC(=O)CC#N)F
CCNC(=O)NCc1cccc(c1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)OCCO4)F)S(=O)(=O)N5CCCC5
CC[NH](CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F
CN(C)C(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CC1(C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)C)C
CC1(C(=O)N(c2cc(ccc2S1(=O)=O)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)C)C
CC1(C(=O)N(c2cc(ccc2S1(=O)=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)C)C
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N(C)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F
Cc1ccc(cc1OCC(=O)N2CCOCC2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
CCNC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)NCC#C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CCC(=O)N4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CC(O4)C(=O)N(C)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccc(n4)N(C)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)NC)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCO)F
CCNC(=O)NCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CC(C)(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1cc(ccc1CC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)OCC#N)OC)OC)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)CSC(=O)C)F
C[NH]1CCN(CC1)S(=O)(=O)c2ccc(cc2)Nc3ncc(c(n3)Nc4cccc(c4)OCC#N)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
CC[NH](CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N(Cc5c(oc(=O)o5)C(C)(C)C)Cc6c(oc(=O)o6)C(C)(C)C)F
C[NH]1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#N)F
Cc1ccc(cc1S(=O)(=O)NC(=O)C(C)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)N)F
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)N(C)C)Nc3cccc(c3)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NC(=O)CC#N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCNC(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OC(F)(F)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4ccccn4)F
Cc1cc(cc(c1OCC(=O)N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1ccc(cc1)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F
c1cc(c(cc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)Cl)C(F)(F)F
CCn1c(ccn1)NC(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F
CN(C)C(=O)C1Cc2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F
Cc1c(cc(cc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCC(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F
Cc1ccc(cc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F)CCC#N
CCNC(=O)NCc1cccc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccn(n4)C)F
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N(Cc5c(oc(=O)o5)C)Cc6c(oc(=O)o6)C)F
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)N(C)C)Nc3ccc(cc3)S(=O)(=O)N
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N)F)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N(C)C)C
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(C)(C)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CC[NH](C4)C)F
CNS(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
COc1cc(cc(c1OC)OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1cc(ccc1NC(=O)CC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
C#CCNS(=O)(=O)c1cccc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)NC(=O)CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)C
c1cc(ccc1CCn2ccnc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
CC(C)(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CN(CC4)C(=O)NC)F
CC(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CN1c2cc(ccc2SCC1=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N5CCCCC5)F
CC[NH](CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCc4cc(on4)C)F
c1cc(ccc1C(F)(F)F)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)NCC=C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N)F
Cc1nc(on1)CCc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F
Cc1nccn1Cc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCS(=O)(=O)CC4)F
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F)O
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CCC[NH](C4)C)F
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC[NH]4CCOCC4
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OCC(F)(F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccccc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3cccn4)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F
COCCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
C[Si](C)(C)C#Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3cccc(c3)S(=O)(=O)N
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N4CC[NH](CC4)C)F
Cn1ccc(n1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1cnc(nc1Nc2ccc(cc2)OCC(=O)N)Nc3cccc(c3)S(=O)(=O)N
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4cncn4)F
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F
c1cc(cc(c1)OCc2cccnc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
C=CCNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(o4)C#N)F
c1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
CCNC(=O)NCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(o4)C(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C4CC4)F
C=CC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CC(=O)SCC(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)C(=O)N)F
Cc1cc(cc(c1OC(C)C(=O)N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F
CNC(=O)N1CCCc2c1ccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
CC[NH](CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F
C[NH]1CCN(CC1)S(=O)(=O)c2ccc(cc2)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#N)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)c4ccn(n4)CC#N)OCC#N)F
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)NC)Nc3ccc(cc3)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CNCC4)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F
CC(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)CCC#N)F
c1cc2c(cc1Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F)cc(o2)C#N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C4CC4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)COC(=O)NC)F
CC[NH](CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
Cc1cc(cc(c1OCC(=O)N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1OCC[NH]2CCOCC2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC#N)F
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CC1C(=O)N(c2cc(ccc2S1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)Cc5ccc(cc5)OC
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F
COc1cc(ccc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1cc(ccc1OCc2ccccn2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
CNC(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1ccc(cc1Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CCC#N
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)NC)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F
Cc1ccc(cc1OCC[NH]2CCOCC2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)OCC#C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCS(=O)(=O)CC4)F
C=CCNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OC4CC[NH](CC4)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)NC(=O)CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCOCC4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4cncn4)F
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3cc(cc(c3)OC)OC)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(nn4Cc5ccccc5)C)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N(C)C)F
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CN1c2cc(ccc2OCC1=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)c4ccn(n4)CC#N)OCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)(C)C(=O)N)F
CS(=O)(=O)N1CCc2c1ccc(c2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
C[NH]1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#N)F
C[NH]1CCC(C1)Oc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCOCC4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CN(CC4)C(=O)N(C)C)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NCc5c(oc(=O)o5)C)F
c1cc(ccc1CC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F
Cc1cc(cc(c1N2CC[NH](CC2)C)C)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1nc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
c1cc(ccc1CCCCF)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
C[NH]1CCC(CC1)NS(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)Cl)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCSCC4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3[nH]cc4CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(F)(F)F)F
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc4c(c3)OCCO4)F
c1cc(ccc1CCCCO)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N)F)S(=O)(=O)N
c1cc(ccc1CCCF)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C=C)F
Cc1cc(ccc1OC(C)C(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3[nH]cc4CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccccc4)F
c1cc2cccnc2c(c1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F
c1cc(c(cc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F)S(=O)(=O)N)Cl
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cc(c(c(c4)Cl)C)S(=O)(=O)N)F
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3cccc(c3)O)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCC#C)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F
Cc1cc(ccc1OC(C)C(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F)C(=O)N
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)CNC(=O)C4CC4
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)C(=O)N
CCNC(=O)NCc1cccc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N(C)C)F
Cc1ccc(cc1S(=O)(=O)NC2CC[NH](CC2)C)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#C)F
Cc1nnc(o1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F
CN(C)S(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(cc(c1)OCc2cccnc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)CC#N)F
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(CCO4)Cc5cccnc5)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(CCO4)Cc5cccnc5)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC(C)C(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCSCC4)F
CCn1c(ccn1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)O)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OC4CCC[NH](C4)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)OC)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
c1cc(ccc1CCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1cc(cc2c1N=CNS2(=O)=O)Nc3ncc(c(n3)Nc4ccc(c(c4)F)CCC#N)F
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)N(C)C)Nc3ccc(cc3)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F
c1ccnc(c1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCc4ccccn4)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4C)F
CCNC(=O)NCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1ccc(cc1)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
Cc1cc(cc(c1OC(C)C#N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1cc(ccc1CCc2ccncc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CO)F
C[NH]1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4cccc5c4[nH]cc5CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(o4)C#N)F
Cc1cc(no1)COc2ccc(cc2F)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)N5CC[NH](CC5)C)F
Cc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(ccc1c2cnco2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCC#C)F
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)N(C)C)Nc3ccc(c(c3)S(=O)(=O)N)Cl
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4cncn4)F
COc1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1nccn1Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
C#CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3ccc(cc3)S(=O)(=O)N
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F
Cc1cc(cc(c1OC(C)C(=O)N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CC(C)(C)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)NC(=O)CC#N)F
CN(C)C(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)N(C)C)Nc3ccc(c(c3)S(=O)(=O)N)Cl
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4ccccn4)F
Cc1cc(cc2c1N=CNS2(=O)=O)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)OC)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCO)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)c4ccn(n4)CC#N)OCC#N)F)S(=O)(=O)N
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(F)(F)F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCCOC)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)c4cnco4)F
Cc1nnc(o1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)NC)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccc(n4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)N(CC#C)CC#C)F
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C=C)F
CC(=O)NS(=O)(=O)c1cc(ccc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F
Cc1cnc(nc1Nc2ccc(cc2)OCC(=O)N)Nc3ccc(cc3)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F
Cc1c(oc(=O)o1)CNS(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4cccc(c4)OCc5nc(no5)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cc(on4)C)F
c1cc(ccc1CCOC(=O)N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CC[NH](CC4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(F)(F)F)F
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C[NH]4CCSCC4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4C)F
Cc1cc(ccc1OCc2ccccn2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)F
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(c[nH]4)CC#N)F
c1cc(ccc1CC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)SCc4cccnc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccs4)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C#N)F)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F)S(=O)(=O)N
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N)F
Cc1nc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(n[nH]4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)N(C)C)F
CNC(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)CNC(=O)C4CC4)F
CC(=O)SCC(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1nc(cs1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCF)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N(C)C)C
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCO)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OCC(=O)N)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F
COCCn1c2ccc(cc2cn1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
c1cc(ccc1CCCO)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F
Cc1nc(on1)COc2cccc(c2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1cnc(nc1Nc2ccc3c(c2)NC(=O)CO3)Nc4ccc(cc4)S(=O)(=O)N
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC#N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3nccc4)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nnc(o4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(cn4C)CC#N)F
C#CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F
C#CCn1ccc2c1cc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)OCC#N)F
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)(C)C#N)F
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCC(=O)N)F
Cc1ccc(cc1S(=O)(=O)NN2CC[NH](CC2)C)Nc3ncc(c(n3)Nc4ccc5c(c4)[nH]cc5CC#N)F
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)NC)Nc3cccc(c3)S(=O)(=O)N
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CNC(=O)C4CC4
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCc4ccccn4)F
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4ccccn4)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)[nH]cc4CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4ccn(c4c3)CC#C)F
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3ccc(c(c3)S(=O)(=O)N)Cl
COc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCF)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)N(C)C)Nc3cccc(c3)S(=O)(=O)N
COCCCn1c2ccc(cc2cn1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)OC4CC[NH](CC4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCF)F
c1cc2c(ccn2CC#N)cc1Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F
CC1C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)Cc5ccc(cc5)OC
C[NH]1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc5c(c4)[nH]cc5CC#N)F
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F
c1cc(cc(c1)OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccs4)F
Cc1cnc(nc1Nc2ccc3c(c2)NC(=O)CO3)Nc4cccc(c4)S(=O)(=O)N
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F
CC[NH](CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc4c(c3)CCN4S(=O)(=O)C)F
COc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OC(C)C(=O)N)C)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(nn4C)C)F
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC(C)C#N)F
CC#CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F
c1cc(ccc1Cc2ccncc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)[nH]cc4CC#N)F
Cc1c(cc(cc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F)S(=O)(=O)N
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F)OCC#N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)S(=O)(=O)NCC#C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)CCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
C#CCOC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)c4cnco4
Cc1nc(cs1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OCC#N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NCC#C)F
Cc1nc(on1)COc2cccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#C)F
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F
Cc1cc(no1)COc2ccc(cc2F)Nc3c(cnc(n3)Nc4cc(c(c(c4)Cl)C)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CCCN4C(=O)NC)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#C)F
c1cc2cccnc2c(c1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F
Cc1ccc2cc(ccc2n1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC4CCC[NH](C4)C)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#N)F)S(=O)(=O)N
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCF)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(F)(F)F)F
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)c4cnco4)F
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
C#CCn1ccc2c1ccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cccn4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)Br
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)F
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)c4cnco4
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)CCC#N)F
C[NH]1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#C)F
Cc1cnc(nc1Nc2ccc(cc2)CCC#N)Nc3ccc(c(c3)S(=O)(=O)N)Cl
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)CC#N)F)S(=O)(=O)N
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(C)(C)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N)F
Cc1ccc(cc1C#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3cccc(c3)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)NC)C
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cccn4)F
CS(=O)(=O)N1CCc2c1ccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)CCC#N)F
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)C
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)C
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)C(O4)(F)F)F
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OCC#N)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)NC)C
Cc1cc(cc(c1OC(C)C#N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)NC)F
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)CC#N)F
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
Cc1cnc(nc1Nc2ccc(cc2)CCC#N)Nc3ccc(cc3)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(c[nH]4)CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)CCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F
c1ccnc(c1)COc2ccc(cc2F)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCC#N)F
CN(C)C(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
C[NH]1CCC(CC1)NS(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)OC)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OC(C)C#N)C)F
c1ccnc(c1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F
c1cc(cc(c1)OCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)C(CCO4)N)F)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4ccccn4)F
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F
CN1c2cc(ccc2OCC1=O)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
CNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#N)F
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)CS3)C)Nc4ccc(cc4)S(=O)(=O)N
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)CS3)C)Nc4cccc(c4)S(=O)(=O)N
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)Br
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)C)F
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F
Cc1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
Cc1nc(on1)CCc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)Cl)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC4CC[NH](CC4)C)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
CN1c2cc(ccc2SCC1=O)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#N)F)S(=O)(=O)N
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)C(CCO4)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)CCC#N)F
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4cc(on4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CO4)C
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)C#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4cc(on4)C)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CS4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
C[NH]1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)OC)F
CN1c2cc(ccc2SCC1=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CO4)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)C)C
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F
CC1(C(=O)Nc2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(c(c4)OC)S(=O)(=O)NC)F)C
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F
C[NH]1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(c(c4)F)OCC#N)F
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F
Cc1cnc(nc1Nc2ccc(cc2)OCc3ccccn3)Nc4cccc(c4)S(=O)(=O)N
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)C
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)CC#N)F)S(=O)(=O)N
Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3ccc(cc3)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#N)F
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F
Cc1cnc(nc1Nc2ccc(cc2)OCc3ccccn3)Nc4ccc(cc4)S(=O)(=O)N
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)Br
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)C
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)Br
Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3cccc(c3)S(=O)(=O)N
